<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20190705T111413' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190705T111413' name='Clipboard_20190705T111413leaf'>
            <connection class='textscan' directory='C:/Users/BOLLAM/Documents/My Tableau Repository/Datasources/Clipboard_20190705T111413' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190705T111413leaf' name='Clipboard_20190705T111413#txt' table='[Clipboard_20190705T111413#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='States ' ordinal='1' />
            <column datatype='integer' name='Measure Values' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20190705T111413#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States ]</local-name>
            <parent-name>[Clipboard_20190705T111413#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20190705T111413#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='States' datatype='string' name='[States ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
    </datasource>
    <datasource caption='2015_16_Districtwise' inline='true' name='federated.0e2fepo1kitlvt1bxz09l00hpd01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_16_Districtwise' name='textscan.14906uh14titiw1dwhrly1pv06n6'>
            <connection class='textscan' directory='C:/Users/saisree/Desktop/DataViz/education-in-india' filename='2015_16_Districtwise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14906uh14titiw1dwhrly1pv06n6' name='2015_16_Districtwise.csv' table='[2015_16_Districtwise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AC_YEAR' ordinal='0' />
            <column datatype='integer' name='STATCD' ordinal='1' />
            <column datatype='integer' name='DISTCD' ordinal='2' />
            <column datatype='string' name='STATNAME' ordinal='3' />
            <column datatype='string' name='DISTNAME' ordinal='4' />
            <column datatype='integer' name='DISTRICTS' ordinal='5' />
            <column datatype='integer' name='BLOCKS' ordinal='6' />
            <column datatype='integer' name='VILLAGES' ordinal='7' />
            <column datatype='integer' name='CLUSTERS' ordinal='8' />
            <column datatype='integer' name='TOTPOPULAT' ordinal='9' />
            <column datatype='real' name='P_URB_POP' ordinal='10' />
            <column datatype='real' name='POPULATION_0_6' ordinal='11' />
            <column datatype='real' name='GROWTHRATE' ordinal='12' />
            <column datatype='integer' name='SEXRATIO' ordinal='13' />
            <column datatype='real' name='P_SC_POP' ordinal='14' />
            <column datatype='real' name='P_ST_POP' ordinal='15' />
            <column datatype='real' name='OVERALL_LI' ordinal='16' />
            <column datatype='real' name='FEMALE_LIT' ordinal='17' />
            <column datatype='real' name='MALE_LIT' ordinal='18' />
            <column datatype='integer' name='AREA_SQKM' ordinal='19' />
            <column datatype='integer' name='TOT_6_10_15' ordinal='20' />
            <column datatype='integer' name='TOT_11_13_15' ordinal='21' />
            <column datatype='integer' name='SCH1' ordinal='22' />
            <column datatype='integer' name='SCH2' ordinal='23' />
            <column datatype='integer' name='SCH3' ordinal='24' />
            <column datatype='integer' name='SCH4' ordinal='25' />
            <column datatype='integer' name='SCH5' ordinal='26' />
            <column datatype='integer' name='SCH6' ordinal='27' />
            <column datatype='integer' name='SCH7' ordinal='28' />
            <column datatype='integer' name='SCH9' ordinal='29' />
            <column datatype='integer' name='SCHTOT' ordinal='30' />
            <column datatype='integer' name='SCH1G' ordinal='31' />
            <column datatype='integer' name='SCH2G' ordinal='32' />
            <column datatype='integer' name='SCH3G' ordinal='33' />
            <column datatype='integer' name='SCH4G' ordinal='34' />
            <column datatype='integer' name='SCH5G' ordinal='35' />
            <column datatype='integer' name='SCH6G' ordinal='36' />
            <column datatype='integer' name='SCH7G' ordinal='37' />
            <column datatype='integer' name='SCH9G' ordinal='38' />
            <column datatype='integer' name='SCHTOTG' ordinal='39' />
            <column datatype='integer' name='SCH1P' ordinal='40' />
            <column datatype='integer' name='SCH2P' ordinal='41' />
            <column datatype='integer' name='SCH3P' ordinal='42' />
            <column datatype='integer' name='SCH4P' ordinal='43' />
            <column datatype='integer' name='SCH5P' ordinal='44' />
            <column datatype='integer' name='SCH6P' ordinal='45' />
            <column datatype='integer' name='SCH7P' ordinal='46' />
            <column datatype='integer' name='SCH9P' ordinal='47' />
            <column datatype='integer' name='SCHTOTP' ordinal='48' />
            <column datatype='integer' name='SCH1M' ordinal='49' />
            <column datatype='integer' name='SCH2M' ordinal='50' />
            <column datatype='integer' name='SCH3M' ordinal='51' />
            <column datatype='integer' name='SCH4M' ordinal='52' />
            <column datatype='integer' name='SCH5M' ordinal='53' />
            <column datatype='integer' name='SCH6M' ordinal='54' />
            <column datatype='integer' name='SCH7M' ordinal='55' />
            <column datatype='integer' name='SCH9M' ordinal='56' />
            <column datatype='integer' name='SCHTOTM' ordinal='57' />
            <column datatype='integer' name='SCH1GR' ordinal='58' />
            <column datatype='integer' name='SCH2GR' ordinal='59' />
            <column datatype='integer' name='SCH3GR' ordinal='60' />
            <column datatype='integer' name='SCH4GR' ordinal='61' />
            <column datatype='integer' name='SCH5GR' ordinal='62' />
            <column datatype='integer' name='SCH6GR' ordinal='63' />
            <column datatype='integer' name='SCH7GR' ordinal='64' />
            <column datatype='integer' name='SCH9GR' ordinal='65' />
            <column datatype='integer' name='SCHTOTGR' ordinal='66' />
            <column datatype='integer' name='SCH1GA' ordinal='67' />
            <column datatype='integer' name='SCH2GA' ordinal='68' />
            <column datatype='integer' name='SCH3GA' ordinal='69' />
            <column datatype='integer' name='SCH4GA' ordinal='70' />
            <column datatype='integer' name='SCH5GA' ordinal='71' />
            <column datatype='integer' name='SCH6GA' ordinal='72' />
            <column datatype='integer' name='SCH7GA' ordinal='73' />
            <column datatype='integer' name='SCH9GA' ordinal='74' />
            <column datatype='integer' name='SCHTOTGA' ordinal='75' />
            <column datatype='integer' name='SCH1PR' ordinal='76' />
            <column datatype='integer' name='SCH2PR' ordinal='77' />
            <column datatype='integer' name='SCH3PR' ordinal='78' />
            <column datatype='integer' name='SCH4PR' ordinal='79' />
            <column datatype='integer' name='SCH5PR' ordinal='80' />
            <column datatype='integer' name='SCH6PR' ordinal='81' />
            <column datatype='integer' name='SCH7PR' ordinal='82' />
            <column datatype='integer' name='SCH9PR' ordinal='83' />
            <column datatype='integer' name='SCHTOTPR' ordinal='84' />
            <column datatype='integer' name='SCHBOY1' ordinal='85' />
            <column datatype='integer' name='SCHBOY2' ordinal='86' />
            <column datatype='integer' name='SCHBOY3' ordinal='87' />
            <column datatype='integer' name='SCHBOY4' ordinal='88' />
            <column datatype='integer' name='SCHBOY5' ordinal='89' />
            <column datatype='integer' name='SCHBOY6' ordinal='90' />
            <column datatype='integer' name='SCHBOY7' ordinal='91' />
            <column datatype='integer' name='SCHBOY9' ordinal='92' />
            <column datatype='integer' name='SCHBOYTOT' ordinal='93' />
            <column datatype='integer' name='SCHGIR1' ordinal='94' />
            <column datatype='integer' name='SCHGIR2' ordinal='95' />
            <column datatype='integer' name='SCHGIR3' ordinal='96' />
            <column datatype='integer' name='SCHGIR4' ordinal='97' />
            <column datatype='integer' name='SCHGIR5' ordinal='98' />
            <column datatype='integer' name='SCHGIR6' ordinal='99' />
            <column datatype='integer' name='SCHGIR7' ordinal='100' />
            <column datatype='integer' name='SCHGIR9' ordinal='101' />
            <column datatype='integer' name='SCHGIRTOT' ordinal='102' />
            <column datatype='integer' name='ENR1' ordinal='103' />
            <column datatype='integer' name='ENR2' ordinal='104' />
            <column datatype='integer' name='ENR3' ordinal='105' />
            <column datatype='integer' name='ENR4' ordinal='106' />
            <column datatype='integer' name='ENR5' ordinal='107' />
            <column datatype='integer' name='ENR6' ordinal='108' />
            <column datatype='integer' name='ENR7' ordinal='109' />
            <column datatype='integer' name='ENR9' ordinal='110' />
            <column datatype='integer' name='ENRTOT' ordinal='111' />
            <column datatype='integer' name='ENR1G' ordinal='112' />
            <column datatype='integer' name='ENR2G' ordinal='113' />
            <column datatype='integer' name='ENR3G' ordinal='114' />
            <column datatype='integer' name='ENR4G' ordinal='115' />
            <column datatype='integer' name='ENR5G' ordinal='116' />
            <column datatype='integer' name='ENR6G' ordinal='117' />
            <column datatype='integer' name='ENR7G' ordinal='118' />
            <column datatype='integer' name='ENR9G' ordinal='119' />
            <column datatype='integer' name='ENRTOTG' ordinal='120' />
            <column datatype='integer' name='ENR1P' ordinal='121' />
            <column datatype='integer' name='ENR2P' ordinal='122' />
            <column datatype='integer' name='ENR3P' ordinal='123' />
            <column datatype='integer' name='ENR4P' ordinal='124' />
            <column datatype='integer' name='ENR5P' ordinal='125' />
            <column datatype='integer' name='ENR6P' ordinal='126' />
            <column datatype='integer' name='ENR7P' ordinal='127' />
            <column datatype='integer' name='ENR9P' ordinal='128' />
            <column datatype='integer' name='ENRTOTP' ordinal='129' />
            <column datatype='integer' name='ENR1M' ordinal='130' />
            <column datatype='integer' name='ENR2M' ordinal='131' />
            <column datatype='integer' name='ENR3M' ordinal='132' />
            <column datatype='integer' name='ENR4M' ordinal='133' />
            <column datatype='integer' name='ENR5M' ordinal='134' />
            <column datatype='integer' name='ENR6M' ordinal='135' />
            <column datatype='integer' name='ENR7M' ordinal='136' />
            <column datatype='integer' name='ENR9M' ordinal='137' />
            <column datatype='integer' name='ENRTOTM' ordinal='138' />
            <column datatype='integer' name='ENR1GR' ordinal='139' />
            <column datatype='integer' name='ENR2GR' ordinal='140' />
            <column datatype='integer' name='ENR3GR' ordinal='141' />
            <column datatype='integer' name='ENR4GR' ordinal='142' />
            <column datatype='integer' name='ENR5GR' ordinal='143' />
            <column datatype='integer' name='ENR6GR' ordinal='144' />
            <column datatype='integer' name='ENR7GR' ordinal='145' />
            <column datatype='integer' name='ENR9GR' ordinal='146' />
            <column datatype='integer' name='ENRTOTGR' ordinal='147' />
            <column datatype='integer' name='ENR1PR' ordinal='148' />
            <column datatype='integer' name='ENR2PR' ordinal='149' />
            <column datatype='integer' name='ENR3PR' ordinal='150' />
            <column datatype='integer' name='ENR4PR' ordinal='151' />
            <column datatype='integer' name='ENR5PR' ordinal='152' />
            <column datatype='integer' name='ENR6PR' ordinal='153' />
            <column datatype='integer' name='ENR7PR' ordinal='154' />
            <column datatype='integer' name='ENR9PR' ordinal='155' />
            <column datatype='integer' name='ENRTOTPR' ordinal='156' />
            <column datatype='integer' name='TCH1G' ordinal='157' />
            <column datatype='integer' name='TCH2G' ordinal='158' />
            <column datatype='integer' name='TCH3G' ordinal='159' />
            <column datatype='integer' name='TCH4G' ordinal='160' />
            <column datatype='integer' name='TCH5G' ordinal='161' />
            <column datatype='integer' name='TCH6G' ordinal='162' />
            <column datatype='integer' name='TCH7G' ordinal='163' />
            <column datatype='integer' name='TCH9G' ordinal='164' />
            <column datatype='integer' name='TCHTOTG' ordinal='165' />
            <column datatype='integer' name='TCH1P' ordinal='166' />
            <column datatype='integer' name='TCH2P' ordinal='167' />
            <column datatype='integer' name='TCH3P' ordinal='168' />
            <column datatype='integer' name='TCH4P' ordinal='169' />
            <column datatype='integer' name='TCH5P' ordinal='170' />
            <column datatype='integer' name='TCH6P' ordinal='171' />
            <column datatype='integer' name='TCH7P' ordinal='172' />
            <column datatype='integer' name='TCH9P' ordinal='173' />
            <column datatype='integer' name='TCHTOTP' ordinal='174' />
            <column datatype='integer' name='TCH1M' ordinal='175' />
            <column datatype='integer' name='TCH2M' ordinal='176' />
            <column datatype='integer' name='TCH3M' ordinal='177' />
            <column datatype='integer' name='TCH4M' ordinal='178' />
            <column datatype='integer' name='TCH5M' ordinal='179' />
            <column datatype='integer' name='TCH6M' ordinal='180' />
            <column datatype='integer' name='TCH7M' ordinal='181' />
            <column datatype='integer' name='TCH9M' ordinal='182' />
            <column datatype='integer' name='TCHTOTM' ordinal='183' />
            <column datatype='integer' name='SCLS1' ordinal='184' />
            <column datatype='integer' name='SCLS2' ordinal='185' />
            <column datatype='integer' name='SCLS3' ordinal='186' />
            <column datatype='integer' name='SCLS4' ordinal='187' />
            <column datatype='integer' name='SCLS5' ordinal='188' />
            <column datatype='integer' name='SCLS6' ordinal='189' />
            <column datatype='integer' name='SCLS7' ordinal='190' />
            <column datatype='integer' name='SCLSTOT' ordinal='191' />
            <column datatype='integer' name='STCH1' ordinal='192' />
            <column datatype='integer' name='STCH2' ordinal='193' />
            <column datatype='integer' name='STCH3' ordinal='194' />
            <column datatype='integer' name='STCH4' ordinal='195' />
            <column datatype='integer' name='STCH5' ordinal='196' />
            <column datatype='integer' name='STCH6' ordinal='197' />
            <column datatype='integer' name='STCH7' ordinal='198' />
            <column datatype='integer' name='STCHTOT' ordinal='199' />
            <column datatype='integer' name='ROAD1' ordinal='200' />
            <column datatype='integer' name='ROAD2' ordinal='201' />
            <column datatype='integer' name='ROAD3' ordinal='202' />
            <column datatype='integer' name='ROAD4' ordinal='203' />
            <column datatype='integer' name='ROAD5' ordinal='204' />
            <column datatype='integer' name='ROAD6' ordinal='205' />
            <column datatype='integer' name='ROAD7' ordinal='206' />
            <column datatype='integer' name='ROADTOT' ordinal='207' />
            <column datatype='integer' name='SPLAY1' ordinal='208' />
            <column datatype='integer' name='SPLAY2' ordinal='209' />
            <column datatype='integer' name='SPLAY3' ordinal='210' />
            <column datatype='integer' name='SPLAY4' ordinal='211' />
            <column datatype='integer' name='SPLAY5' ordinal='212' />
            <column datatype='integer' name='SPLAY6' ordinal='213' />
            <column datatype='integer' name='SPLAY7' ordinal='214' />
            <column datatype='integer' name='SPLAYTOT' ordinal='215' />
            <column datatype='integer' name='SBNDR1' ordinal='216' />
            <column datatype='integer' name='SBNDR2' ordinal='217' />
            <column datatype='integer' name='SBNDR3' ordinal='218' />
            <column datatype='integer' name='SBNDR4' ordinal='219' />
            <column datatype='integer' name='SBNDR5' ordinal='220' />
            <column datatype='integer' name='SBNDR6' ordinal='221' />
            <column datatype='integer' name='SBNDR7' ordinal='222' />
            <column datatype='integer' name='SBNDRTOT' ordinal='223' />
            <column datatype='integer' name='SGTOIL1' ordinal='224' />
            <column datatype='integer' name='SGTOIL2' ordinal='225' />
            <column datatype='integer' name='SGTOIL3' ordinal='226' />
            <column datatype='integer' name='SGTOIL4' ordinal='227' />
            <column datatype='integer' name='SGTOIL5' ordinal='228' />
            <column datatype='integer' name='SGTOIL6' ordinal='229' />
            <column datatype='integer' name='SGTOIL7' ordinal='230' />
            <column datatype='integer' name='SGTOILTOT' ordinal='231' />
            <column datatype='integer' name='SBTOIL1' ordinal='232' />
            <column datatype='integer' name='SBTOIL2' ordinal='233' />
            <column datatype='integer' name='SBTOIL3' ordinal='234' />
            <column datatype='integer' name='SBTOIL4' ordinal='235' />
            <column datatype='integer' name='SBTOIL5' ordinal='236' />
            <column datatype='integer' name='SBTOIL6' ordinal='237' />
            <column datatype='integer' name='SBTOIL7' ordinal='238' />
            <column datatype='integer' name='SBTOILTOT' ordinal='239' />
            <column datatype='integer' name='SWAT1' ordinal='240' />
            <column datatype='integer' name='SWAT2' ordinal='241' />
            <column datatype='integer' name='SWAT3' ordinal='242' />
            <column datatype='integer' name='SWAT4' ordinal='243' />
            <column datatype='integer' name='SWAT5' ordinal='244' />
            <column datatype='integer' name='SWAT6' ordinal='245' />
            <column datatype='integer' name='SWAT7' ordinal='246' />
            <column datatype='integer' name='SWATTOT' ordinal='247' />
            <column datatype='integer' name='SELE1' ordinal='248' />
            <column datatype='integer' name='SELE2' ordinal='249' />
            <column datatype='integer' name='SELE3' ordinal='250' />
            <column datatype='integer' name='SELE4' ordinal='251' />
            <column datatype='integer' name='SELE5' ordinal='252' />
            <column datatype='integer' name='SELE6' ordinal='253' />
            <column datatype='integer' name='SELE7' ordinal='254' />
            <column datatype='integer' name='SELETOT' ordinal='255' />
            <column datatype='integer' name='SCOMP1' ordinal='256' />
            <column datatype='integer' name='SCOMP2' ordinal='257' />
            <column datatype='integer' name='SCOMP3' ordinal='258' />
            <column datatype='integer' name='SCOMP4' ordinal='259' />
            <column datatype='integer' name='SCOMP5' ordinal='260' />
            <column datatype='integer' name='SCOMP6' ordinal='261' />
            <column datatype='integer' name='SCOMP7' ordinal='262' />
            <column datatype='integer' name='SCOMPTOT' ordinal='263' />
            <column datatype='integer' name='SRAM1' ordinal='264' />
            <column datatype='integer' name='SRAM2' ordinal='265' />
            <column datatype='integer' name='SRAM3' ordinal='266' />
            <column datatype='integer' name='SRAM4' ordinal='267' />
            <column datatype='integer' name='SRAM5' ordinal='268' />
            <column datatype='integer' name='SRAM6' ordinal='269' />
            <column datatype='integer' name='SRAM7' ordinal='270' />
            <column datatype='integer' name='SRAMTOT' ordinal='271' />
            <column datatype='integer' name='SRAMN1' ordinal='272' />
            <column datatype='integer' name='SRAMN2' ordinal='273' />
            <column datatype='integer' name='SRAMN3' ordinal='274' />
            <column datatype='integer' name='SRAMN4' ordinal='275' />
            <column datatype='integer' name='SRAMN5' ordinal='276' />
            <column datatype='integer' name='SRAMN6' ordinal='277' />
            <column datatype='integer' name='SRAMN7' ordinal='278' />
            <column datatype='integer' name='SRAMNTOT' ordinal='279' />
            <column datatype='integer' name='ESTD1' ordinal='280' />
            <column datatype='integer' name='ESTD2' ordinal='281' />
            <column datatype='integer' name='ESTD3' ordinal='282' />
            <column datatype='integer' name='ESTD4' ordinal='283' />
            <column datatype='integer' name='ESTD5' ordinal='284' />
            <column datatype='integer' name='ESTD6' ordinal='285' />
            <column datatype='integer' name='ESTD7' ordinal='286' />
            <column datatype='integer' name='ESTDTOT' ordinal='287' />
            <column datatype='integer' name='MDM1' ordinal='288' />
            <column datatype='integer' name='MDM2' ordinal='289' />
            <column datatype='integer' name='MDM3' ordinal='290' />
            <column datatype='integer' name='MDM4' ordinal='291' />
            <column datatype='integer' name='MDM5' ordinal='292' />
            <column datatype='integer' name='MDM6' ordinal='293' />
            <column datatype='integer' name='MDM7' ordinal='294' />
            <column datatype='integer' name='MDMTOT' ordinal='295' />
            <column datatype='integer' name='KIT1' ordinal='296' />
            <column datatype='integer' name='KIT2' ordinal='297' />
            <column datatype='integer' name='KIT3' ordinal='298' />
            <column datatype='integer' name='KIT4' ordinal='299' />
            <column datatype='integer' name='KIT5' ordinal='300' />
            <column datatype='integer' name='KIT6' ordinal='301' />
            <column datatype='integer' name='KIT7' ordinal='302' />
            <column datatype='integer' name='KITTOT' ordinal='303' />
            <column datatype='integer' name='KITS1' ordinal='304' />
            <column datatype='integer' name='KITS2' ordinal='305' />
            <column datatype='integer' name='KITS3' ordinal='306' />
            <column datatype='integer' name='KITS4' ordinal='307' />
            <column datatype='integer' name='KITS5' ordinal='308' />
            <column datatype='integer' name='KITS6' ordinal='309' />
            <column datatype='integer' name='KITS7' ordinal='310' />
            <column datatype='integer' name='KITSTOT' ordinal='311' />
            <column datatype='integer' name='ENR501' ordinal='312' />
            <column datatype='integer' name='ENR502' ordinal='313' />
            <column datatype='integer' name='ENR503' ordinal='314' />
            <column datatype='integer' name='ENR504' ordinal='315' />
            <column datatype='integer' name='ENR505' ordinal='316' />
            <column datatype='integer' name='ENR506' ordinal='317' />
            <column datatype='integer' name='ENR507' ordinal='318' />
            <column datatype='integer' name='ENR509' ordinal='319' />
            <column datatype='integer' name='ENR50TOT' ordinal='320' />
            <column datatype='integer' name='SMC1' ordinal='321' />
            <column datatype='integer' name='SMC2' ordinal='322' />
            <column datatype='integer' name='SMC3' ordinal='323' />
            <column datatype='integer' name='SMC4' ordinal='324' />
            <column datatype='integer' name='SMC5' ordinal='325' />
            <column datatype='integer' name='SMC6' ordinal='326' />
            <column datatype='integer' name='SMC7' ordinal='327' />
            <column datatype='integer' name='SMCTOT' ordinal='328' />
            <column datatype='integer' name='CLS1' ordinal='329' />
            <column datatype='integer' name='CLS2' ordinal='330' />
            <column datatype='integer' name='CLS3' ordinal='331' />
            <column datatype='integer' name='CLS4' ordinal='332' />
            <column datatype='integer' name='CLS5' ordinal='333' />
            <column datatype='integer' name='CLS6' ordinal='334' />
            <column datatype='integer' name='CLS7' ordinal='335' />
            <column datatype='integer' name='CLSTOT' ordinal='336' />
            <column datatype='integer' name='TCH1' ordinal='337' />
            <column datatype='integer' name='TCH2' ordinal='338' />
            <column datatype='integer' name='TCH3' ordinal='339' />
            <column datatype='integer' name='TCH4' ordinal='340' />
            <column datatype='integer' name='TCH5' ordinal='341' />
            <column datatype='integer' name='TCH6' ordinal='342' />
            <column datatype='integer' name='TCH7' ordinal='343' />
            <column datatype='integer' name='TCHTOT' ordinal='344' />
            <column datatype='integer' name='TCHF1' ordinal='345' />
            <column datatype='integer' name='TCHF2' ordinal='346' />
            <column datatype='integer' name='TCHF3' ordinal='347' />
            <column datatype='integer' name='TCHF4' ordinal='348' />
            <column datatype='integer' name='TCHF5' ordinal='349' />
            <column datatype='integer' name='TCHF6' ordinal='350' />
            <column datatype='integer' name='TCHF7' ordinal='351' />
            <column datatype='integer' name='TCHFTOT' ordinal='352' />
            <column datatype='integer' name='TCHM1' ordinal='353' />
            <column datatype='integer' name='TCHM2' ordinal='354' />
            <column datatype='integer' name='TCHM3' ordinal='355' />
            <column datatype='integer' name='TCHM4' ordinal='356' />
            <column datatype='integer' name='TCHM5' ordinal='357' />
            <column datatype='integer' name='TCHM6' ordinal='358' />
            <column datatype='integer' name='TCHM7' ordinal='359' />
            <column datatype='integer' name='TCHM9' ordinal='360' />
            <column datatype='integer' name='ENRG1' ordinal='361' />
            <column datatype='integer' name='ENRG2' ordinal='362' />
            <column datatype='integer' name='ENRG3' ordinal='363' />
            <column datatype='integer' name='ENRG4' ordinal='364' />
            <column datatype='integer' name='ENRG5' ordinal='365' />
            <column datatype='integer' name='ENRG6' ordinal='366' />
            <column datatype='integer' name='ENRG7' ordinal='367' />
            <column datatype='integer' name='ENRGTOT' ordinal='368' />
            <column datatype='integer' name='PREP' ordinal='369' />
            <column datatype='integer' name='PRESTD' ordinal='370' />
            <column datatype='integer' name='PPFTCH' ordinal='371' />
            <column datatype='integer' name='PPMTCH' ordinal='372' />
            <column datatype='integer' name='PMTCH' ordinal='373' />
            <column datatype='integer' name='PFTCH' ordinal='374' />
            <column datatype='integer' name='TCHSCM1' ordinal='375' />
            <column datatype='integer' name='TCHSCM2' ordinal='376' />
            <column datatype='integer' name='TCHSCM3' ordinal='377' />
            <column datatype='integer' name='TCHSCM4' ordinal='378' />
            <column datatype='integer' name='TCHSCM5' ordinal='379' />
            <column datatype='integer' name='TCHSCM6' ordinal='380' />
            <column datatype='integer' name='TCHSCM7' ordinal='381' />
            <column datatype='integer' name='TCHSCF1' ordinal='382' />
            <column datatype='integer' name='TCHSCF2' ordinal='383' />
            <column datatype='integer' name='TCHSCF3' ordinal='384' />
            <column datatype='integer' name='TCHSCF4' ordinal='385' />
            <column datatype='integer' name='TCHSCF5' ordinal='386' />
            <column datatype='integer' name='TCHSCF6' ordinal='387' />
            <column datatype='integer' name='TCHSCF7' ordinal='388' />
            <column datatype='integer' name='TCHSTM1' ordinal='389' />
            <column datatype='integer' name='TCHSTM2' ordinal='390' />
            <column datatype='integer' name='TCHSTM3' ordinal='391' />
            <column datatype='integer' name='TCHSTM4' ordinal='392' />
            <column datatype='integer' name='TCHSTM5' ordinal='393' />
            <column datatype='integer' name='TCHSTM6' ordinal='394' />
            <column datatype='integer' name='TCHSTM7' ordinal='395' />
            <column datatype='integer' name='TCHSTF1' ordinal='396' />
            <column datatype='integer' name='TCHSTF2' ordinal='397' />
            <column datatype='integer' name='TCHSTF3' ordinal='398' />
            <column datatype='integer' name='TCHSTF4' ordinal='399' />
            <column datatype='integer' name='TCHSTF5' ordinal='400' />
            <column datatype='integer' name='TCHSTF6' ordinal='401' />
            <column datatype='integer' name='TCHSTF7' ordinal='402' />
            <column datatype='integer' name='TCHOBCM1' ordinal='403' />
            <column datatype='integer' name='TCHOBCM2' ordinal='404' />
            <column datatype='integer' name='TCHOBCM3' ordinal='405' />
            <column datatype='integer' name='TCHOBCM4' ordinal='406' />
            <column datatype='integer' name='TCHOBCM5' ordinal='407' />
            <column datatype='integer' name='TCHOBCM6' ordinal='408' />
            <column datatype='integer' name='TCHOBCM7' ordinal='409' />
            <column datatype='integer' name='TCHOBCF1' ordinal='410' />
            <column datatype='integer' name='TCHOBCF2' ordinal='411' />
            <column datatype='integer' name='TCHOBCF3' ordinal='412' />
            <column datatype='integer' name='TCHOBCF4' ordinal='413' />
            <column datatype='integer' name='TCHOBCF5' ordinal='414' />
            <column datatype='integer' name='TCHOBCF6' ordinal='415' />
            <column datatype='integer' name='TCHOBCF7' ordinal='416' />
            <column datatype='integer' name='TCH_TRNRM1' ordinal='417' />
            <column datatype='integer' name='TCH_TRNRM2' ordinal='418' />
            <column datatype='integer' name='TCH_TRNRM3' ordinal='419' />
            <column datatype='integer' name='TCH_TRNRM4' ordinal='420' />
            <column datatype='integer' name='TCH_TRNRM5' ordinal='421' />
            <column datatype='integer' name='TCH_TRNRM6' ordinal='422' />
            <column datatype='integer' name='TCH_TRNRM7' ordinal='423' />
            <column datatype='integer' name='TCH_TRNRF1' ordinal='424' />
            <column datatype='integer' name='TCH_TRNRF2' ordinal='425' />
            <column datatype='integer' name='TCH_TRNRF3' ordinal='426' />
            <column datatype='integer' name='TCH_TRNRF4' ordinal='427' />
            <column datatype='integer' name='TCH_TRNRF5' ordinal='428' />
            <column datatype='integer' name='TCH_TRNRF6' ordinal='429' />
            <column datatype='integer' name='TCH_TRNRF7' ordinal='430' />
            <column datatype='integer' name='PGRMTCH' ordinal='431' />
            <column datatype='integer' name='PGRFTCH' ordinal='432' />
            <column datatype='integer' name='GRMTCH' ordinal='433' />
            <column datatype='integer' name='GRFTCH' ordinal='434' />
            <column datatype='integer' name='PGCMTCH' ordinal='435' />
            <column datatype='integer' name='PGCFTCH' ordinal='436' />
            <column datatype='integer' name='PCMTCH' ordinal='437' />
            <column datatype='integer' name='PCFTCH' ordinal='438' />
            <column datatype='integer' name='C1_B' ordinal='439' />
            <column datatype='integer' name='C2_B' ordinal='440' />
            <column datatype='integer' name='C3_B' ordinal='441' />
            <column datatype='integer' name='C4_B' ordinal='442' />
            <column datatype='integer' name='C5_B' ordinal='443' />
            <column datatype='integer' name='C6_B' ordinal='444' />
            <column datatype='integer' name='C7_B' ordinal='445' />
            <column datatype='integer' name='C8_B' ordinal='446' />
            <column datatype='integer' name='C9_B' ordinal='447' />
            <column datatype='integer' name='C1_G' ordinal='448' />
            <column datatype='integer' name='C2_G' ordinal='449' />
            <column datatype='integer' name='C3_G' ordinal='450' />
            <column datatype='integer' name='C4_G' ordinal='451' />
            <column datatype='integer' name='C5_G' ordinal='452' />
            <column datatype='integer' name='C6_G' ordinal='453' />
            <column datatype='integer' name='C7_G' ordinal='454' />
            <column datatype='integer' name='C8_G' ordinal='455' />
            <column datatype='integer' name='C9_G' ordinal='456' />
            <column datatype='integer' name='C15A' ordinal='457' />
            <column datatype='integer' name='C68A' ordinal='458' />
            <column datatype='integer' name='C1_BD' ordinal='459' />
            <column datatype='integer' name='C2_BD' ordinal='460' />
            <column datatype='integer' name='C3_BD' ordinal='461' />
            <column datatype='integer' name='C4_BD' ordinal='462' />
            <column datatype='integer' name='C5_BD' ordinal='463' />
            <column datatype='integer' name='C6_BD' ordinal='464' />
            <column datatype='integer' name='C7_BD' ordinal='465' />
            <column datatype='integer' name='C8_BD' ordinal='466' />
            <column datatype='integer' name='C1_GD' ordinal='467' />
            <column datatype='integer' name='C2_GD' ordinal='468' />
            <column datatype='integer' name='C3_GD' ordinal='469' />
            <column datatype='integer' name='C4_GD' ordinal='470' />
            <column datatype='integer' name='C5_GD' ordinal='471' />
            <column datatype='integer' name='C6_GD' ordinal='472' />
            <column datatype='integer' name='C7_GD' ordinal='473' />
            <column datatype='integer' name='C8_GD' ordinal='474' />
            <column datatype='integer' name='C1_BR' ordinal='475' />
            <column datatype='integer' name='C2_BR' ordinal='476' />
            <column datatype='integer' name='C3_BR' ordinal='477' />
            <column datatype='integer' name='C4_BR' ordinal='478' />
            <column datatype='integer' name='C5_BR' ordinal='479' />
            <column datatype='integer' name='C6_BR' ordinal='480' />
            <column datatype='integer' name='C7_BR' ordinal='481' />
            <column datatype='integer' name='C8_BR' ordinal='482' />
            <column datatype='integer' name='C9_BR' ordinal='483' />
            <column datatype='integer' name='C1_GR' ordinal='484' />
            <column datatype='integer' name='C2_GR' ordinal='485' />
            <column datatype='integer' name='C3_GR' ordinal='486' />
            <column datatype='integer' name='C4_GR' ordinal='487' />
            <column datatype='integer' name='C5_GR' ordinal='488' />
            <column datatype='integer' name='C6_GR' ordinal='489' />
            <column datatype='integer' name='C7_GR' ordinal='490' />
            <column datatype='integer' name='C8_GR' ordinal='491' />
            <column datatype='integer' name='C9_GR' ordinal='492' />
            <column datatype='integer' name='SCPTOT' ordinal='493' />
            <column datatype='integer' name='SCPTOT_G' ordinal='494' />
            <column datatype='integer' name='SCUTOT' ordinal='495' />
            <column datatype='integer' name='SCUTOT_G' ordinal='496' />
            <column datatype='integer' name='STPTOT' ordinal='497' />
            <column datatype='integer' name='STPTOT_G' ordinal='498' />
            <column datatype='integer' name='STUTOT' ordinal='499' />
            <column datatype='integer' name='STUTOT_G' ordinal='500' />
            <column datatype='integer' name='OBPTOT' ordinal='501' />
            <column datatype='integer' name='OBUTOT' ordinal='502' />
            <column datatype='integer' name='OBPTOT_G' ordinal='503' />
            <column datatype='integer' name='OBUTOT_G' ordinal='504' />
            <column datatype='integer' name='MUPTOT' ordinal='505' />
            <column datatype='integer' name='MUUTOT' ordinal='506' />
            <column datatype='integer' name='MUPTOT_G' ordinal='507' />
            <column datatype='integer' name='MUUTOT_G' ordinal='508' />
            <column datatype='integer' name='BLC1' ordinal='509' />
            <column datatype='integer' name='LVC1' ordinal='510' />
            <column datatype='integer' name='HEC1' ordinal='511' />
            <column datatype='integer' name='SPC1' ordinal='512' />
            <column datatype='integer' name='LOC1' ordinal='513' />
            <column datatype='integer' name='MEC1' ordinal='514' />
            <column datatype='integer' name='LEC1' ordinal='515' />
            <column datatype='integer' name='CPC1' ordinal='516' />
            <column datatype='integer' name='AUC1' ordinal='517' />
            <column datatype='integer' name='MUC1' ordinal='518' />
            <column datatype='integer' name='BLC2' ordinal='519' />
            <column datatype='integer' name='LVC2' ordinal='520' />
            <column datatype='integer' name='HEC2' ordinal='521' />
            <column datatype='integer' name='SPC2' ordinal='522' />
            <column datatype='integer' name='LOC2' ordinal='523' />
            <column datatype='integer' name='MEC2' ordinal='524' />
            <column datatype='integer' name='LEC2' ordinal='525' />
            <column datatype='integer' name='CPC2' ordinal='526' />
            <column datatype='integer' name='AUC2' ordinal='527' />
            <column datatype='integer' name='MUC2' ordinal='528' />
            <column datatype='integer' name='BLC3' ordinal='529' />
            <column datatype='integer' name='LVC3' ordinal='530' />
            <column datatype='integer' name='HEC3' ordinal='531' />
            <column datatype='integer' name='SPC3' ordinal='532' />
            <column datatype='integer' name='LOC3' ordinal='533' />
            <column datatype='integer' name='MEC3' ordinal='534' />
            <column datatype='integer' name='LEC3' ordinal='535' />
            <column datatype='integer' name='CPC3' ordinal='536' />
            <column datatype='integer' name='AUC3' ordinal='537' />
            <column datatype='integer' name='MUC3' ordinal='538' />
            <column datatype='integer' name='BLC4' ordinal='539' />
            <column datatype='integer' name='LVC4' ordinal='540' />
            <column datatype='integer' name='HEC4' ordinal='541' />
            <column datatype='integer' name='SPC4' ordinal='542' />
            <column datatype='integer' name='LOC4' ordinal='543' />
            <column datatype='integer' name='MEC4' ordinal='544' />
            <column datatype='integer' name='LEC4' ordinal='545' />
            <column datatype='integer' name='CPC4' ordinal='546' />
            <column datatype='integer' name='AUC4' ordinal='547' />
            <column datatype='integer' name='MUC4' ordinal='548' />
            <column datatype='integer' name='BLC5' ordinal='549' />
            <column datatype='integer' name='LVC5' ordinal='550' />
            <column datatype='integer' name='HEC5' ordinal='551' />
            <column datatype='integer' name='SPC5' ordinal='552' />
            <column datatype='integer' name='LOC5' ordinal='553' />
            <column datatype='integer' name='MEC5' ordinal='554' />
            <column datatype='integer' name='LEC5' ordinal='555' />
            <column datatype='integer' name='CPC5' ordinal='556' />
            <column datatype='integer' name='AUC5' ordinal='557' />
            <column datatype='integer' name='MUC5' ordinal='558' />
            <column datatype='integer' name='BLC6' ordinal='559' />
            <column datatype='integer' name='LVC6' ordinal='560' />
            <column datatype='integer' name='HEC6' ordinal='561' />
            <column datatype='integer' name='SPC6' ordinal='562' />
            <column datatype='integer' name='LOC6' ordinal='563' />
            <column datatype='integer' name='MEC6' ordinal='564' />
            <column datatype='integer' name='LEC6' ordinal='565' />
            <column datatype='integer' name='CPC6' ordinal='566' />
            <column datatype='integer' name='AUC6' ordinal='567' />
            <column datatype='integer' name='MUC6' ordinal='568' />
            <column datatype='integer' name='BLC7' ordinal='569' />
            <column datatype='integer' name='LVC7' ordinal='570' />
            <column datatype='integer' name='HEC7' ordinal='571' />
            <column datatype='integer' name='SPC7' ordinal='572' />
            <column datatype='integer' name='LOC7' ordinal='573' />
            <column datatype='integer' name='MEC7' ordinal='574' />
            <column datatype='integer' name='LEC7' ordinal='575' />
            <column datatype='integer' name='CPC7' ordinal='576' />
            <column datatype='integer' name='AUC7' ordinal='577' />
            <column datatype='integer' name='MUC7' ordinal='578' />
            <column datatype='integer' name='BLC8' ordinal='579' />
            <column datatype='integer' name='LVC8' ordinal='580' />
            <column datatype='integer' name='HEC8' ordinal='581' />
            <column datatype='integer' name='SPC8' ordinal='582' />
            <column datatype='integer' name='LOC8' ordinal='583' />
            <column datatype='integer' name='MEC8' ordinal='584' />
            <column datatype='integer' name='LEC8' ordinal='585' />
            <column datatype='integer' name='CPC8' ordinal='586' />
            <column datatype='integer' name='AUC8' ordinal='587' />
            <column datatype='integer' name='MUC8' ordinal='588' />
            <column datatype='integer' name='TOTCLGD1G' ordinal='589' />
            <column datatype='integer' name='TOTCLGD2G' ordinal='590' />
            <column datatype='integer' name='TOTCLGD3G' ordinal='591' />
            <column datatype='integer' name='TOTCLGD4G' ordinal='592' />
            <column datatype='integer' name='TOTCLGD5G' ordinal='593' />
            <column datatype='integer' name='TOTCLGD6G' ordinal='594' />
            <column datatype='integer' name='TOTCLGD7G' ordinal='595' />
            <column datatype='integer' name='TOTCLMI1G' ordinal='596' />
            <column datatype='integer' name='TOTCLMI2G' ordinal='597' />
            <column datatype='integer' name='TOTCLMI3G' ordinal='598' />
            <column datatype='integer' name='TOTCLMI4G' ordinal='599' />
            <column datatype='integer' name='TOTCLMI5G' ordinal='600' />
            <column datatype='integer' name='TOTCLMI6G' ordinal='601' />
            <column datatype='integer' name='TOTCLMI7G' ordinal='602' />
            <column datatype='integer' name='TOTCLMJ1G' ordinal='603' />
            <column datatype='integer' name='TOTCLMJ2G' ordinal='604' />
            <column datatype='integer' name='TOTCLMJ3G' ordinal='605' />
            <column datatype='integer' name='TOTCLMJ4G' ordinal='606' />
            <column datatype='integer' name='TOTCLMJ5G' ordinal='607' />
            <column datatype='integer' name='TOTCLMJ6G' ordinal='608' />
            <column datatype='integer' name='TOTCLMJ7G' ordinal='609' />
            <column datatype='integer' name='TOTCLOT1G' ordinal='610' />
            <column datatype='integer' name='TOTCLOT2G' ordinal='611' />
            <column datatype='integer' name='TOTCLOT3G' ordinal='612' />
            <column datatype='integer' name='TOTCLOT4G' ordinal='613' />
            <column datatype='integer' name='TOTCLOT5G' ordinal='614' />
            <column datatype='integer' name='TOTCLOT6G' ordinal='615' />
            <column datatype='integer' name='TOTCLOT7G' ordinal='616' />
            <column datatype='integer' name='TCHBS1' ordinal='617' />
            <column datatype='integer' name='TCHBS2' ordinal='618' />
            <column datatype='integer' name='TCHBS3' ordinal='619' />
            <column datatype='integer' name='TCHBS4' ordinal='620' />
            <column datatype='integer' name='TCHBS5' ordinal='621' />
            <column datatype='integer' name='TCHBS6' ordinal='622' />
            <column datatype='integer' name='TCHBS7' ordinal='623' />
            <column datatype='integer' name='TCHSEC1' ordinal='624' />
            <column datatype='integer' name='TCHSEC2' ordinal='625' />
            <column datatype='integer' name='TCHSEC3' ordinal='626' />
            <column datatype='integer' name='TCHSEC4' ordinal='627' />
            <column datatype='integer' name='TCHSEC5' ordinal='628' />
            <column datatype='integer' name='TCHSEC6' ordinal='629' />
            <column datatype='integer' name='TCHSEC7' ordinal='630' />
            <column datatype='integer' name='TCHHS1' ordinal='631' />
            <column datatype='integer' name='TCHHS2' ordinal='632' />
            <column datatype='integer' name='TCHHS3' ordinal='633' />
            <column datatype='integer' name='TCHHS4' ordinal='634' />
            <column datatype='integer' name='TCHHS5' ordinal='635' />
            <column datatype='integer' name='TCHHS6' ordinal='636' />
            <column datatype='integer' name='TCHHS7' ordinal='637' />
            <column datatype='integer' name='TCHGD1' ordinal='638' />
            <column datatype='integer' name='TCHGD2' ordinal='639' />
            <column datatype='integer' name='TCHGD3' ordinal='640' />
            <column datatype='integer' name='TCHGD4' ordinal='641' />
            <column datatype='integer' name='TCHGD5' ordinal='642' />
            <column datatype='integer' name='TCHGD6' ordinal='643' />
            <column datatype='integer' name='TCHGD7' ordinal='644' />
            <column datatype='integer' name='TCHPG1' ordinal='645' />
            <column datatype='integer' name='TCHPG2' ordinal='646' />
            <column datatype='integer' name='TCHPG3' ordinal='647' />
            <column datatype='integer' name='TCHPG4' ordinal='648' />
            <column datatype='integer' name='TCHPG5' ordinal='649' />
            <column datatype='integer' name='TCHPG6' ordinal='650' />
            <column datatype='integer' name='TCHPG7' ordinal='651' />
            <column datatype='integer' name='TCHMD1' ordinal='652' />
            <column datatype='integer' name='TCHMD2' ordinal='653' />
            <column datatype='integer' name='TCHMD3' ordinal='654' />
            <column datatype='integer' name='TCHMD4' ordinal='655' />
            <column datatype='integer' name='TCHMD5' ordinal='656' />
            <column datatype='integer' name='TCHMD6' ordinal='657' />
            <column datatype='integer' name='TCHMD7' ordinal='658' />
            <column datatype='integer' name='TCHPD1' ordinal='659' />
            <column datatype='integer' name='TCHPD2' ordinal='660' />
            <column datatype='integer' name='TCHPD3' ordinal='661' />
            <column datatype='integer' name='TCHPD4' ordinal='662' />
            <column datatype='integer' name='TCHPD5' ordinal='663' />
            <column datatype='integer' name='TCHPD6' ordinal='664' />
            <column datatype='integer' name='TCHPD7' ordinal='665' />
            <column datatype='integer' name='TCHNR1' ordinal='666' />
            <column datatype='integer' name='TCHNR2' ordinal='667' />
            <column datatype='integer' name='TCHNR3' ordinal='668' />
            <column datatype='integer' name='TCHNR4' ordinal='669' />
            <column datatype='integer' name='TCHNR5' ordinal='670' />
            <column datatype='integer' name='TCHNR6' ordinal='671' />
            <column datatype='integer' name='TCHNR7' ordinal='672' />
            <column datatype='integer' name='TCHCON1' ordinal='673' />
            <column datatype='integer' name='TCHCON2' ordinal='674' />
            <column datatype='integer' name='TCHCON3' ordinal='675' />
            <column datatype='integer' name='TCHCON4' ordinal='676' />
            <column datatype='integer' name='TCHCON5' ordinal='677' />
            <column datatype='integer' name='TCHCON67' ordinal='678' />
            <column datatype='integer' name='TCHCON8' ordinal='679' />
            <column datatype='integer' name='TCHCON9' ordinal='680' />
            <column datatype='integer' name='TCHRM1' ordinal='681' />
            <column datatype='integer' name='TCHRM2' ordinal='682' />
            <column datatype='integer' name='TCHRM3' ordinal='683' />
            <column datatype='integer' name='TCHRM4' ordinal='684' />
            <column datatype='integer' name='TCHRM5' ordinal='685' />
            <column datatype='integer' name='TCHRM6' ordinal='686' />
            <column datatype='integer' name='TCHRM7' ordinal='687' />
            <column datatype='integer' name='TCHRF1' ordinal='688' />
            <column datatype='integer' name='TCHRF2' ordinal='689' />
            <column datatype='integer' name='TCHRF3' ordinal='690' />
            <column datatype='integer' name='TCHRF4' ordinal='691' />
            <column datatype='integer' name='TCHRF5' ordinal='692' />
            <column datatype='integer' name='TCHRF6' ordinal='693' />
            <column datatype='integer' name='TCHRF7' ordinal='694' />
            <column datatype='integer' name='TCHRN1' ordinal='695' />
            <column datatype='integer' name='TCHRN2' ordinal='696' />
            <column datatype='integer' name='TCHRN3' ordinal='697' />
            <column datatype='integer' name='TCHRN4' ordinal='698' />
            <column datatype='integer' name='TCHRN5' ordinal='699' />
            <column datatype='integer' name='TCHRN6' ordinal='700' />
            <column datatype='integer' name='TCHRN7' ordinal='701' />
            <column datatype='integer' name='TCHCM1' ordinal='702' />
            <column datatype='integer' name='TCHCM2' ordinal='703' />
            <column datatype='integer' name='TCHCM3' ordinal='704' />
            <column datatype='integer' name='TCHCM4' ordinal='705' />
            <column datatype='integer' name='TCHCM5' ordinal='706' />
            <column datatype='integer' name='TCHCM6' ordinal='707' />
            <column datatype='integer' name='TCHCM7' ordinal='708' />
            <column datatype='integer' name='TCHCF1' ordinal='709' />
            <column datatype='integer' name='TCHCF2' ordinal='710' />
            <column datatype='integer' name='TCHCF3' ordinal='711' />
            <column datatype='integer' name='TCHCF4' ordinal='712' />
            <column datatype='integer' name='TCHCF5' ordinal='713' />
            <column datatype='integer' name='TCHCF6' ordinal='714' />
            <column datatype='integer' name='TCHCF7' ordinal='715' />
            <column datatype='integer' name='TCHCN1' ordinal='716' />
            <column datatype='integer' name='TCHCN2' ordinal='717' />
            <column datatype='integer' name='TCHCN3' ordinal='718' />
            <column datatype='integer' name='TCHCN4' ordinal='719' />
            <column datatype='integer' name='TCHCN5' ordinal='720' />
            <column datatype='integer' name='TCHCN6' ordinal='721' />
            <column datatype='integer' name='TCHCN7' ordinal='722' />
            <column datatype='integer' name='TLM_R1' ordinal='723' />
            <column datatype='integer' name='TLM_R2' ordinal='724' />
            <column datatype='integer' name='TLM_R3' ordinal='725' />
            <column datatype='integer' name='TLM_R4' ordinal='726' />
            <column datatype='integer' name='TLM_R5' ordinal='727' />
            <column datatype='integer' name='TLM_R6' ordinal='728' />
            <column datatype='integer' name='TLM_R7' ordinal='729' />
            <column datatype='integer' name='TLME' ordinal='730' />
            <column datatype='integer' name='TLMR' ordinal='731' />
            <column datatype='integer' name='CONTIE' ordinal='732' />
            <column datatype='integer' name='CONTIR' ordinal='733' />
            <column datatype='integer' name='CONTI_R1' ordinal='734' />
            <column datatype='integer' name='CONTI_R2' ordinal='735' />
            <column datatype='integer' name='CONTI_R3' ordinal='736' />
            <column datatype='integer' name='CONTI_R4' ordinal='737' />
            <column datatype='integer' name='CONTI_R5' ordinal='738' />
            <column datatype='integer' name='CONTI_R6' ordinal='739' />
            <column datatype='integer' name='CONTI_R7' ordinal='740' />
            <column datatype='integer' name='PIDAY30' ordinal='741' />
            <column datatype='integer' name='PIDAYSCH' ordinal='742' />
            <column datatype='integer' name='UIDAY35' ordinal='743' />
            <column datatype='integer' name='UIDAYSCH' ordinal='744' />
            <column datatype='integer' name='M1' ordinal='745' />
            <column datatype='integer' name='M2' ordinal='746' />
            <column datatype='integer' name='M3' ordinal='747' />
            <column datatype='integer' name='M4' ordinal='748' />
            <column datatype='integer' name='M5' ordinal='749' />
            <column datatype='integer' name='ENRE11' ordinal='750' />
            <column datatype='integer' name='ENRE12' ordinal='751' />
            <column datatype='integer' name='ENRE13' ordinal='752' />
            <column datatype='integer' name='ENRE14' ordinal='753' />
            <column datatype='integer' name='ENRE15' ordinal='754' />
            <column datatype='integer' name='ENRE16' ordinal='755' />
            <column datatype='integer' name='ENRE17' ordinal='756' />
            <column datatype='integer' name='ENRE21' ordinal='757' />
            <column datatype='integer' name='ENRE22' ordinal='758' />
            <column datatype='integer' name='ENRE23' ordinal='759' />
            <column datatype='integer' name='ENRE24' ordinal='760' />
            <column datatype='integer' name='ENRE25' ordinal='761' />
            <column datatype='integer' name='ENRE26' ordinal='762' />
            <column datatype='integer' name='ENRE27' ordinal='763' />
            <column datatype='integer' name='ENRE31' ordinal='764' />
            <column datatype='integer' name='ENRE32' ordinal='765' />
            <column datatype='integer' name='ENRE33' ordinal='766' />
            <column datatype='integer' name='ENRE34' ordinal='767' />
            <column datatype='integer' name='ENRE35' ordinal='768' />
            <column datatype='integer' name='ENRE36' ordinal='769' />
            <column datatype='integer' name='ENRE37' ordinal='770' />
            <column datatype='integer' name='ENRE41' ordinal='771' />
            <column datatype='integer' name='ENRE42' ordinal='772' />
            <column datatype='integer' name='ENRE43' ordinal='773' />
            <column datatype='integer' name='ENRE44' ordinal='774' />
            <column datatype='integer' name='ENRE45' ordinal='775' />
            <column datatype='integer' name='ENRE46' ordinal='776' />
            <column datatype='integer' name='ENRE47' ordinal='777' />
            <column datatype='integer' name='ENRE51' ordinal='778' />
            <column datatype='integer' name='ENRE52' ordinal='779' />
            <column datatype='integer' name='ENRE53' ordinal='780' />
            <column datatype='integer' name='ENRE54' ordinal='781' />
            <column datatype='integer' name='ENRE55' ordinal='782' />
            <column datatype='integer' name='ENRE56' ordinal='783' />
            <column datatype='integer' name='ENRE57' ordinal='784' />
            <column datatype='integer' name='TCH_5556M' ordinal='785' />
            <column datatype='integer' name='TCH_5556F' ordinal='786' />
            <column datatype='integer' name='TCH_5556T' ordinal='787' />
            <column datatype='integer' name='TCH_5758M' ordinal='788' />
            <column datatype='integer' name='TCH_5758F' ordinal='789' />
            <column datatype='integer' name='TCH_5758T' ordinal='790' />
            <column datatype='integer' name='TCH_5960M' ordinal='791' />
            <column datatype='integer' name='TCH_5960F' ordinal='792' />
            <column datatype='integer' name='TCH_5960T' ordinal='793' />
            <column datatype='integer' name='PPTR30' ordinal='794' />
            <column datatype='integer' name='UPTR35' ordinal='795' />
            <column datatype='integer' name='PSCR30' ordinal='796' />
            <column datatype='integer' name='USCR35' ordinal='797' />
            <column datatype='integer' name='NOTCH_ASS' ordinal='798' />
            <column datatype='integer' name='TCHINV' ordinal='799' />
            <column datatype='integer' name='PTXT_ALL' ordinal='800' />
            <column datatype='integer' name='PTXT_SC' ordinal='801' />
            <column datatype='integer' name='PTXT_ST' ordinal='802' />
            <column datatype='integer' name='PUNI_ALL' ordinal='803' />
            <column datatype='integer' name='PUNI_SC' ordinal='804' />
            <column datatype='integer' name='PUNI_ST' ordinal='805' />
            <column datatype='integer' name='UTXT_ALL' ordinal='806' />
            <column datatype='integer' name='UTXT_SC' ordinal='807' />
            <column datatype='integer' name='UTXT_ST' ordinal='808' />
            <column datatype='integer' name='UUNI_ALL' ordinal='809' />
            <column datatype='integer' name='UUNI_SC' ordinal='810' />
            <column datatype='integer' name='UUNI_ST' ordinal='811' />
            <column datatype='integer' name='TOTCLS1G' ordinal='812' />
            <column datatype='integer' name='TOTCLS2G' ordinal='813' />
            <column datatype='integer' name='TOTCLS3G' ordinal='814' />
            <column datatype='integer' name='TOTCLS4G' ordinal='815' />
            <column datatype='integer' name='TOTCLS5G' ordinal='816' />
            <column datatype='integer' name='TOTCLS6G' ordinal='817' />
            <column datatype='integer' name='TOTCLS7G' ordinal='818' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AC_YEAR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATCD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTCD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATNAME]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTNAME]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTS]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKS]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VILLAGES]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTERS]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOPULAT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_URB_POP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_0_6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTHRATE]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXRATIO]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_SC_POP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ST_POP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_LI]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_LIT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_LIT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQKM]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_6_10_15]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_11_13_15]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOTG]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOTP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOTM]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOTGR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9GA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOTGA]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH1PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH2PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH3PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH4PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH5PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH6PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH7PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH9PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHTOTPR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOY9]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHBOYTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIR9]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHGIRTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR9]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR9G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRTOTG]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR1P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR2P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR3P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR4P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR5P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR6P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR7P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR9P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRTOTP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR1M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR2M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR3M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR4M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR5M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR6M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR7M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR9M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRTOTM]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR1GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR2GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR3GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR4GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR5GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR6GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR7GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR9GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRTOTGR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR1PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR2PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR3PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR4PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR5PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR6PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR7PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR9PR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRTOTPR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH9G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHTOTG]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH1P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH2P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH3P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH4P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH5P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH6P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH7P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH9P]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHTOTP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH1M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH2M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH3M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH4M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH5M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH6M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH7M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH9M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHTOTM]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLS7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCLSTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCH7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCHTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAY7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLAYTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDR7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBNDRTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOIL7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGTOILTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOIL7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBTOILTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAT7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWATTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELE7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELETOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMP7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOMPTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMN7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRAMNTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTD7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTDTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDMTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIT7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITS7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITSTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR501]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR502]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR503]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR504]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR505]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR506]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR507]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR509]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENR50TOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMCTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLS7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHFTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHM9]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRG7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRGTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESTD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPFTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPMTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSCF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSTF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHOBCF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_TRNRF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGRMTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGRFTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRMTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRFTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGCMTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGCFTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCFTCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C9_B]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C9_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C15A]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C68A]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_BD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_GD]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C9_BR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C8_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C9_GR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCPTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCPTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STPTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STPTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBUTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBUTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUPTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUUTOT]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUPTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUUTOT_G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUC8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLGD7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMI7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLMJ7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLOT7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBS7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHSEC7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHHS7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHGD7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPG7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHMD7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHPD7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHNR7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON67]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON8]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCON9]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHRN7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCM7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCF7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHCN7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLM_R7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLME]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLMR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTIE]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTIR]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R6]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTI_R7]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIDAY30]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIDAYSCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIDAY35]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIDAYSCH]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M2]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M3]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M4]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M5]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE11]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE12]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE13]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE14]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE15]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE16]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE17]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE21]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE22]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE23]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE24]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE25]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE26]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE27]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE31]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE32]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE33]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE34]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE35]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE36]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE37]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE41]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE42]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE43]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE44]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE45]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE46]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE47]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE51]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE52]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE53]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE54]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE55]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE56]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENRE57]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5556M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5556F]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5556T]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5758M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5758F]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5758T]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5960M]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5960F]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCH_5960T]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTR30]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPTR35]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCR30]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USCR35]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTCH_ASS]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHINV]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTXT_ALL]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTXT_SC]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTXT_ST]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNI_ALL]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNI_SC]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNI_ST]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTXT_ALL]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTXT_SC]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTXT_ST]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UUNI_ALL]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UUNI_SC]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UUNI_ST]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS1G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS2G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS3G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS4G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS5G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS6G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTCLS7G]</local-name>
            <parent-name>[2015_16_Districtwise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:FEMALE_LIT:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:MALE_LIT:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:OVERALL_LI:qk]&quot;' value='Literacy Rate in %' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:Calculation_728457248077160449:qk]&quot;' value='Literacy Numbers' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:Calculation_728457248091873286:qk]&quot;' value='Urban Population' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTG:qk]&quot;' value='Govt School' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTM:qk]&quot;' value='Madrasa School' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTP:qk]&quot;' value='Private School' />
          <alias key='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:TOTPOPULAT:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='Ac Year' datatype='string' name='[AC_YEAR]' role='dimension' type='nominal' />
      <column caption='Area Sqkm' datatype='integer' name='[AREA_SQKM]' role='measure' type='quantitative' />
      <column caption='Auc1' datatype='integer' name='[AUC1]' role='measure' type='quantitative' />
      <column caption='Auc2' datatype='integer' name='[AUC2]' role='measure' type='quantitative' />
      <column caption='Auc3' datatype='integer' name='[AUC3]' role='measure' type='quantitative' />
      <column caption='Auc4' datatype='integer' name='[AUC4]' role='measure' type='quantitative' />
      <column caption='Auc5' datatype='integer' name='[AUC5]' role='measure' type='quantitative' />
      <column caption='Auc6' datatype='integer' name='[AUC6]' role='measure' type='quantitative' />
      <column caption='Auc7' datatype='integer' name='[AUC7]' role='measure' type='quantitative' />
      <column caption='Auc8' datatype='integer' name='[AUC8]' role='measure' type='quantitative' />
      <column caption='Blc1' datatype='integer' name='[BLC1]' role='measure' type='quantitative' />
      <column caption='Blc2' datatype='integer' name='[BLC2]' role='measure' type='quantitative' />
      <column caption='Blc3' datatype='integer' name='[BLC3]' role='measure' type='quantitative' />
      <column caption='Blc4' datatype='integer' name='[BLC4]' role='measure' type='quantitative' />
      <column caption='Blc5' datatype='integer' name='[BLC5]' role='measure' type='quantitative' />
      <column caption='Blc6' datatype='integer' name='[BLC6]' role='measure' type='quantitative' />
      <column caption='Blc7' datatype='integer' name='[BLC7]' role='measure' type='quantitative' />
      <column caption='Blc8' datatype='integer' name='[BLC8]' role='measure' type='quantitative' />
      <column caption='Blocks' datatype='integer' name='[BLOCKS]' role='measure' type='quantitative' />
      <column caption='C1 Bd' datatype='integer' name='[C1_BD]' role='measure' type='quantitative' />
      <column caption='C1 Br' datatype='integer' name='[C1_BR]' role='measure' type='quantitative' />
      <column caption='C1 B' datatype='integer' name='[C1_B]' role='measure' type='quantitative' />
      <column caption='C1 Gd' datatype='integer' name='[C1_GD]' role='measure' type='quantitative' />
      <column caption='C1 Gr' datatype='integer' name='[C1_GR]' role='measure' type='quantitative' />
      <column caption='C1 G' datatype='integer' name='[C1_G]' role='measure' type='quantitative' />
      <column caption='C2 Bd' datatype='integer' name='[C2_BD]' role='measure' type='quantitative' />
      <column caption='C2 Br' datatype='integer' name='[C2_BR]' role='measure' type='quantitative' />
      <column caption='C2 B' datatype='integer' name='[C2_B]' role='measure' type='quantitative' />
      <column caption='C2 Gd' datatype='integer' name='[C2_GD]' role='measure' type='quantitative' />
      <column caption='C2 Gr' datatype='integer' name='[C2_GR]' role='measure' type='quantitative' />
      <column caption='C2 G' datatype='integer' name='[C2_G]' role='measure' type='quantitative' />
      <column caption='C3 Bd' datatype='integer' name='[C3_BD]' role='measure' type='quantitative' />
      <column caption='C3 Br' datatype='integer' name='[C3_BR]' role='measure' type='quantitative' />
      <column caption='C3 B' datatype='integer' name='[C3_B]' role='measure' type='quantitative' />
      <column caption='C3 Gd' datatype='integer' name='[C3_GD]' role='measure' type='quantitative' />
      <column caption='C3 Gr' datatype='integer' name='[C3_GR]' role='measure' type='quantitative' />
      <column caption='C3 G' datatype='integer' name='[C3_G]' role='measure' type='quantitative' />
      <column caption='C4 Bd' datatype='integer' name='[C4_BD]' role='measure' type='quantitative' />
      <column caption='C4 Br' datatype='integer' name='[C4_BR]' role='measure' type='quantitative' />
      <column caption='C4 B' datatype='integer' name='[C4_B]' role='measure' type='quantitative' />
      <column caption='C4 Gd' datatype='integer' name='[C4_GD]' role='measure' type='quantitative' />
      <column caption='C4 Gr' datatype='integer' name='[C4_GR]' role='measure' type='quantitative' />
      <column caption='C4 G' datatype='integer' name='[C4_G]' role='measure' type='quantitative' />
      <column caption='C5 Bd' datatype='integer' name='[C5_BD]' role='measure' type='quantitative' />
      <column caption='C5 Br' datatype='integer' name='[C5_BR]' role='measure' type='quantitative' />
      <column caption='C5 B' datatype='integer' name='[C5_B]' role='measure' type='quantitative' />
      <column caption='C5 Gd' datatype='integer' name='[C5_GD]' role='measure' type='quantitative' />
      <column caption='C5 Gr' datatype='integer' name='[C5_GR]' role='measure' type='quantitative' />
      <column caption='C5 G' datatype='integer' name='[C5_G]' role='measure' type='quantitative' />
      <column caption='C6 Bd' datatype='integer' name='[C6_BD]' role='measure' type='quantitative' />
      <column caption='C6 Br' datatype='integer' name='[C6_BR]' role='measure' type='quantitative' />
      <column caption='C6 B' datatype='integer' name='[C6_B]' role='measure' type='quantitative' />
      <column caption='C6 Gd' datatype='integer' name='[C6_GD]' role='measure' type='quantitative' />
      <column caption='C6 Gr' datatype='integer' name='[C6_GR]' role='measure' type='quantitative' />
      <column caption='C6 G' datatype='integer' name='[C6_G]' role='measure' type='quantitative' />
      <column caption='C7 Bd' datatype='integer' name='[C7_BD]' role='measure' type='quantitative' />
      <column caption='C7 Br' datatype='integer' name='[C7_BR]' role='measure' type='quantitative' />
      <column caption='C7 B' datatype='integer' name='[C7_B]' role='measure' type='quantitative' />
      <column caption='C7 Gd' datatype='integer' name='[C7_GD]' role='measure' type='quantitative' />
      <column caption='C7 Gr' datatype='integer' name='[C7_GR]' role='measure' type='quantitative' />
      <column caption='C7 G' datatype='integer' name='[C7_G]' role='measure' type='quantitative' />
      <column caption='C8 Bd' datatype='integer' name='[C8_BD]' role='measure' type='quantitative' />
      <column caption='C8 Br' datatype='integer' name='[C8_BR]' role='measure' type='quantitative' />
      <column caption='C8 B' datatype='integer' name='[C8_B]' role='measure' type='quantitative' />
      <column caption='C8 Gd' datatype='integer' name='[C8_GD]' role='measure' type='quantitative' />
      <column caption='C8 Gr' datatype='integer' name='[C8_GR]' role='measure' type='quantitative' />
      <column caption='C8 G' datatype='integer' name='[C8_G]' role='measure' type='quantitative' />
      <column caption='C9 Br' datatype='integer' name='[C9_BR]' role='measure' type='quantitative' />
      <column caption='C9 B' datatype='integer' name='[C9_B]' role='measure' type='quantitative' />
      <column caption='C9 Gr' datatype='integer' name='[C9_GR]' role='measure' type='quantitative' />
      <column caption='C9 G' datatype='integer' name='[C9_G]' role='measure' type='quantitative' />
      <column caption='Cls1' datatype='integer' name='[CLS1]' role='measure' type='quantitative' />
      <column caption='Cls2' datatype='integer' name='[CLS2]' role='measure' type='quantitative' />
      <column caption='Cls3' datatype='integer' name='[CLS3]' role='measure' type='quantitative' />
      <column caption='Cls4' datatype='integer' name='[CLS4]' role='measure' type='quantitative' />
      <column caption='Cls5' datatype='integer' name='[CLS5]' role='measure' type='quantitative' />
      <column caption='Cls6' datatype='integer' name='[CLS6]' role='measure' type='quantitative' />
      <column caption='Cls7' datatype='integer' name='[CLS7]' role='measure' type='quantitative' />
      <column caption='Clstot' datatype='integer' name='[CLSTOT]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[CLUSTERS]' role='measure' type='quantitative' />
      <column caption='Contie' datatype='integer' name='[CONTIE]' role='measure' type='quantitative' />
      <column caption='Contir' datatype='integer' name='[CONTIR]' role='measure' type='quantitative' />
      <column caption='Conti R1' datatype='integer' name='[CONTI_R1]' role='measure' type='quantitative' />
      <column caption='Conti R2' datatype='integer' name='[CONTI_R2]' role='measure' type='quantitative' />
      <column caption='Conti R3' datatype='integer' name='[CONTI_R3]' role='measure' type='quantitative' />
      <column caption='Conti R4' datatype='integer' name='[CONTI_R4]' role='measure' type='quantitative' />
      <column caption='Conti R5' datatype='integer' name='[CONTI_R5]' role='measure' type='quantitative' />
      <column caption='Conti R6' datatype='integer' name='[CONTI_R6]' role='measure' type='quantitative' />
      <column caption='Conti R7' datatype='integer' name='[CONTI_R7]' role='measure' type='quantitative' />
      <column caption='Cpc1' datatype='integer' name='[CPC1]' role='measure' type='quantitative' />
      <column caption='Cpc2' datatype='integer' name='[CPC2]' role='measure' type='quantitative' />
      <column caption='Cpc3' datatype='integer' name='[CPC3]' role='measure' type='quantitative' />
      <column caption='Cpc4' datatype='integer' name='[CPC4]' role='measure' type='quantitative' />
      <column caption='Cpc5' datatype='integer' name='[CPC5]' role='measure' type='quantitative' />
      <column caption='Cpc6' datatype='integer' name='[CPC6]' role='measure' type='quantitative' />
      <column caption='Cpc7' datatype='integer' name='[CPC7]' role='measure' type='quantitative' />
      <column caption='Cpc8' datatype='integer' name='[CPC8]' role='measure' type='quantitative' />
      <column caption='LogTotPopulat' datatype='real' name='[Calculation_728457248075751424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([TOTPOPULAT]+1)' />
      </column>
      <column caption='Overall Li Numbers' datatype='real' name='[Calculation_728457248077160449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OVERALL_LI] * [TOTPOPULAT])/100' />
      </column>
      <column caption='Log Overall Li Number' datatype='real' name='[Calculation_728457248077447170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Calculation_728457248077160449]+1)' />
      </column>
      <column aggregation='Sum' caption='Overall Literacy Percentage' datatype='real' name='[Calculation_728457248085606403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_728457248077160449] / [TOTPOPULAT]) * 100' />
      </column>
      <column caption='P Urban Numbers' datatype='real' name='[Calculation_728457248091873286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([P_URB_POP] * [TOTPOPULAT]) / 100' />
      </column>
      <column aggregation='Sum' caption='Schools' datatype='integer' name='[Calculation_728457248094806023]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SCHTOTG] + [SCHTOTP] + [SCHTOTG]' />
      </column>
      <column caption='schtotgmp' datatype='integer' name='[Calculation_779122743962689536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Schtotp (copy)] + [SCHTOTG] + [SCHTOTM]' />
      </column>
      <column aggregation='Sum' caption='schtotal primary' datatype='integer' name='[Calculation_779122743962849281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Schtotg (copy)] + [Schtotp (copy)] + [Schtotm (copy)]' />
      </column>
      <column caption='Distcd' datatype='integer' name='[DISTCD]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[DISTNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Districts' datatype='integer' name='[DISTRICTS]' role='measure' type='quantitative' />
      <column caption='Enr1Gr' datatype='integer' name='[ENR1GR]' role='measure' type='quantitative' />
      <column caption='Enr1G' datatype='integer' name='[ENR1G]' role='measure' type='quantitative' />
      <column caption='Enr1M' datatype='integer' name='[ENR1M]' role='measure' type='quantitative' />
      <column caption='Enr1Pr' datatype='integer' name='[ENR1PR]' role='measure' type='quantitative' />
      <column caption='Enr1P' datatype='integer' name='[ENR1P]' role='measure' type='quantitative' />
      <column caption='Enr1' datatype='integer' name='[ENR1]' role='measure' type='quantitative' />
      <column caption='Enr2Gr' datatype='integer' name='[ENR2GR]' role='measure' type='quantitative' />
      <column caption='Enr2G' datatype='integer' name='[ENR2G]' role='measure' type='quantitative' />
      <column caption='Enr2M' datatype='integer' name='[ENR2M]' role='measure' type='quantitative' />
      <column caption='Enr2Pr' datatype='integer' name='[ENR2PR]' role='measure' type='quantitative' />
      <column caption='Enr2P' datatype='integer' name='[ENR2P]' role='measure' type='quantitative' />
      <column caption='Enr2' datatype='integer' name='[ENR2]' role='measure' type='quantitative' />
      <column caption='Enr3Gr' datatype='integer' name='[ENR3GR]' role='measure' type='quantitative' />
      <column caption='Enr3G' datatype='integer' name='[ENR3G]' role='measure' type='quantitative' />
      <column caption='Enr3M' datatype='integer' name='[ENR3M]' role='measure' type='quantitative' />
      <column caption='Enr3Pr' datatype='integer' name='[ENR3PR]' role='measure' type='quantitative' />
      <column caption='Enr3P' datatype='integer' name='[ENR3P]' role='measure' type='quantitative' />
      <column caption='Enr3' datatype='integer' name='[ENR3]' role='measure' type='quantitative' />
      <column caption='Enr4Gr' datatype='integer' name='[ENR4GR]' role='measure' type='quantitative' />
      <column caption='Enr4G' datatype='integer' name='[ENR4G]' role='measure' type='quantitative' />
      <column caption='Enr4M' datatype='integer' name='[ENR4M]' role='measure' type='quantitative' />
      <column caption='Enr4Pr' datatype='integer' name='[ENR4PR]' role='measure' type='quantitative' />
      <column caption='Enr4P' datatype='integer' name='[ENR4P]' role='measure' type='quantitative' />
      <column caption='Enr4' datatype='integer' name='[ENR4]' role='measure' type='quantitative' />
      <column caption='Enr501' datatype='integer' name='[ENR501]' role='measure' type='quantitative' />
      <column caption='Enr502' datatype='integer' name='[ENR502]' role='measure' type='quantitative' />
      <column caption='Enr503' datatype='integer' name='[ENR503]' role='measure' type='quantitative' />
      <column caption='Enr504' datatype='integer' name='[ENR504]' role='measure' type='quantitative' />
      <column caption='Enr505' datatype='integer' name='[ENR505]' role='measure' type='quantitative' />
      <column caption='Enr506' datatype='integer' name='[ENR506]' role='measure' type='quantitative' />
      <column caption='Enr507' datatype='integer' name='[ENR507]' role='measure' type='quantitative' />
      <column caption='Enr509' datatype='integer' name='[ENR509]' role='measure' type='quantitative' />
      <column caption='Enr50Tot' datatype='integer' name='[ENR50TOT]' role='measure' type='quantitative' />
      <column caption='Enr5Gr' datatype='integer' name='[ENR5GR]' role='measure' type='quantitative' />
      <column caption='Enr5G' datatype='integer' name='[ENR5G]' role='measure' type='quantitative' />
      <column caption='Enr5M' datatype='integer' name='[ENR5M]' role='measure' type='quantitative' />
      <column caption='Enr5Pr' datatype='integer' name='[ENR5PR]' role='measure' type='quantitative' />
      <column caption='Enr5P' datatype='integer' name='[ENR5P]' role='measure' type='quantitative' />
      <column caption='Enr5' datatype='integer' name='[ENR5]' role='measure' type='quantitative' />
      <column caption='Enr6Gr' datatype='integer' name='[ENR6GR]' role='measure' type='quantitative' />
      <column caption='Enr6G' datatype='integer' name='[ENR6G]' role='measure' type='quantitative' />
      <column caption='Enr6M' datatype='integer' name='[ENR6M]' role='measure' type='quantitative' />
      <column caption='Enr6Pr' datatype='integer' name='[ENR6PR]' role='measure' type='quantitative' />
      <column caption='Enr6P' datatype='integer' name='[ENR6P]' role='measure' type='quantitative' />
      <column caption='Enr6' datatype='integer' name='[ENR6]' role='measure' type='quantitative' />
      <column caption='Enr7Gr' datatype='integer' name='[ENR7GR]' role='measure' type='quantitative' />
      <column caption='Enr7G' datatype='integer' name='[ENR7G]' role='measure' type='quantitative' />
      <column caption='Enr7M' datatype='integer' name='[ENR7M]' role='measure' type='quantitative' />
      <column caption='Enr7Pr' datatype='integer' name='[ENR7PR]' role='measure' type='quantitative' />
      <column caption='Enr7P' datatype='integer' name='[ENR7P]' role='measure' type='quantitative' />
      <column caption='Enr7' datatype='integer' name='[ENR7]' role='measure' type='quantitative' />
      <column caption='Enr9Gr' datatype='integer' name='[ENR9GR]' role='measure' type='quantitative' />
      <column caption='Enr9G' datatype='integer' name='[ENR9G]' role='measure' type='quantitative' />
      <column caption='Enr9M' datatype='integer' name='[ENR9M]' role='measure' type='quantitative' />
      <column caption='Enr9Pr' datatype='integer' name='[ENR9PR]' role='measure' type='quantitative' />
      <column caption='Enr9P' datatype='integer' name='[ENR9P]' role='measure' type='quantitative' />
      <column caption='Enr9' datatype='integer' name='[ENR9]' role='measure' type='quantitative' />
      <column caption='Enre11' datatype='integer' name='[ENRE11]' role='measure' type='quantitative' />
      <column caption='Enre12' datatype='integer' name='[ENRE12]' role='measure' type='quantitative' />
      <column caption='Enre13' datatype='integer' name='[ENRE13]' role='measure' type='quantitative' />
      <column caption='Enre14' datatype='integer' name='[ENRE14]' role='measure' type='quantitative' />
      <column caption='Enre15' datatype='integer' name='[ENRE15]' role='measure' type='quantitative' />
      <column caption='Enre16' datatype='integer' name='[ENRE16]' role='measure' type='quantitative' />
      <column caption='Enre17' datatype='integer' name='[ENRE17]' role='measure' type='quantitative' />
      <column caption='Enre21' datatype='integer' name='[ENRE21]' role='measure' type='quantitative' />
      <column caption='Enre22' datatype='integer' name='[ENRE22]' role='measure' type='quantitative' />
      <column caption='Enre23' datatype='integer' name='[ENRE23]' role='measure' type='quantitative' />
      <column caption='Enre24' datatype='integer' name='[ENRE24]' role='measure' type='quantitative' />
      <column caption='Enre25' datatype='integer' name='[ENRE25]' role='measure' type='quantitative' />
      <column caption='Enre26' datatype='integer' name='[ENRE26]' role='measure' type='quantitative' />
      <column caption='Enre27' datatype='integer' name='[ENRE27]' role='measure' type='quantitative' />
      <column caption='Enre31' datatype='integer' name='[ENRE31]' role='measure' type='quantitative' />
      <column caption='Enre32' datatype='integer' name='[ENRE32]' role='measure' type='quantitative' />
      <column caption='Enre33' datatype='integer' name='[ENRE33]' role='measure' type='quantitative' />
      <column caption='Enre34' datatype='integer' name='[ENRE34]' role='measure' type='quantitative' />
      <column caption='Enre35' datatype='integer' name='[ENRE35]' role='measure' type='quantitative' />
      <column caption='Enre36' datatype='integer' name='[ENRE36]' role='measure' type='quantitative' />
      <column caption='Enre37' datatype='integer' name='[ENRE37]' role='measure' type='quantitative' />
      <column caption='Enre41' datatype='integer' name='[ENRE41]' role='measure' type='quantitative' />
      <column caption='Enre42' datatype='integer' name='[ENRE42]' role='measure' type='quantitative' />
      <column caption='Enre43' datatype='integer' name='[ENRE43]' role='measure' type='quantitative' />
      <column caption='Enre44' datatype='integer' name='[ENRE44]' role='measure' type='quantitative' />
      <column caption='Enre45' datatype='integer' name='[ENRE45]' role='measure' type='quantitative' />
      <column caption='Enre46' datatype='integer' name='[ENRE46]' role='measure' type='quantitative' />
      <column caption='Enre47' datatype='integer' name='[ENRE47]' role='measure' type='quantitative' />
      <column caption='Enre51' datatype='integer' name='[ENRE51]' role='measure' type='quantitative' />
      <column caption='Enre52' datatype='integer' name='[ENRE52]' role='measure' type='quantitative' />
      <column caption='Enre53' datatype='integer' name='[ENRE53]' role='measure' type='quantitative' />
      <column caption='Enre54' datatype='integer' name='[ENRE54]' role='measure' type='quantitative' />
      <column caption='Enre55' datatype='integer' name='[ENRE55]' role='measure' type='quantitative' />
      <column caption='Enre56' datatype='integer' name='[ENRE56]' role='measure' type='quantitative' />
      <column caption='Enre57' datatype='integer' name='[ENRE57]' role='measure' type='quantitative' />
      <column caption='Enrg1' datatype='integer' name='[ENRG1]' role='measure' type='quantitative' />
      <column caption='Enrg2' datatype='integer' name='[ENRG2]' role='measure' type='quantitative' />
      <column caption='Enrg3' datatype='integer' name='[ENRG3]' role='measure' type='quantitative' />
      <column caption='Enrg4' datatype='integer' name='[ENRG4]' role='measure' type='quantitative' />
      <column caption='Enrg5' datatype='integer' name='[ENRG5]' role='measure' type='quantitative' />
      <column caption='Enrg6' datatype='integer' name='[ENRG6]' role='measure' type='quantitative' />
      <column caption='Enrg7' datatype='integer' name='[ENRG7]' role='measure' type='quantitative' />
      <column caption='Enrgtot' datatype='integer' name='[ENRGTOT]' role='measure' type='quantitative' />
      <column caption='Enrtotgr' datatype='integer' name='[ENRTOTGR]' role='measure' type='quantitative' />
      <column caption='Enrtotg' datatype='integer' name='[ENRTOTG]' role='measure' type='quantitative' />
      <column caption='Enrtotm' datatype='integer' name='[ENRTOTM]' role='measure' type='quantitative' />
      <column caption='Enrtotpr' datatype='integer' name='[ENRTOTPR]' role='measure' type='quantitative' />
      <column caption='Enrtotp' datatype='integer' name='[ENRTOTP]' role='measure' type='quantitative' />
      <column caption='Enrtot' datatype='integer' name='[ENRTOT]' role='measure' type='quantitative' />
      <column caption='Estd1' datatype='integer' name='[ESTD1]' role='measure' type='quantitative' />
      <column caption='Estd2' datatype='integer' name='[ESTD2]' role='measure' type='quantitative' />
      <column caption='Estd3' datatype='integer' name='[ESTD3]' role='measure' type='quantitative' />
      <column caption='Estd4' datatype='integer' name='[ESTD4]' role='measure' type='quantitative' />
      <column caption='Estd5' datatype='integer' name='[ESTD5]' role='measure' type='quantitative' />
      <column caption='Estd6' datatype='integer' name='[ESTD6]' role='measure' type='quantitative' />
      <column caption='Estd7' datatype='integer' name='[ESTD7]' role='measure' type='quantitative' />
      <column caption='Estdtot' datatype='integer' name='[ESTDTOT]' role='measure' type='quantitative' />
      <column caption='Female Lit' datatype='real' name='[FEMALE_LIT]' role='measure' type='quantitative' />
      <column caption='Grftch' datatype='integer' name='[GRFTCH]' role='measure' type='quantitative' />
      <column caption='Grmtch' datatype='integer' name='[GRMTCH]' role='measure' type='quantitative' />
      <column caption='Growthrate' datatype='real' name='[GROWTHRATE]' role='measure' type='quantitative' />
      <column caption='Hec1' datatype='integer' name='[HEC1]' role='measure' type='quantitative' />
      <column caption='Hec2' datatype='integer' name='[HEC2]' role='measure' type='quantitative' />
      <column caption='Hec3' datatype='integer' name='[HEC3]' role='measure' type='quantitative' />
      <column caption='Hec4' datatype='integer' name='[HEC4]' role='measure' type='quantitative' />
      <column caption='Hec5' datatype='integer' name='[HEC5]' role='measure' type='quantitative' />
      <column caption='Hec6' datatype='integer' name='[HEC6]' role='measure' type='quantitative' />
      <column caption='Hec7' datatype='integer' name='[HEC7]' role='measure' type='quantitative' />
      <column caption='Hec8' datatype='integer' name='[HEC8]' role='measure' type='quantitative' />
      <column caption='Kit1' datatype='integer' name='[KIT1]' role='measure' type='quantitative' />
      <column caption='Kit2' datatype='integer' name='[KIT2]' role='measure' type='quantitative' />
      <column caption='Kit3' datatype='integer' name='[KIT3]' role='measure' type='quantitative' />
      <column caption='Kit4' datatype='integer' name='[KIT4]' role='measure' type='quantitative' />
      <column caption='Kit5' datatype='integer' name='[KIT5]' role='measure' type='quantitative' />
      <column caption='Kit6' datatype='integer' name='[KIT6]' role='measure' type='quantitative' />
      <column caption='Kit7' datatype='integer' name='[KIT7]' role='measure' type='quantitative' />
      <column caption='Kits1' datatype='integer' name='[KITS1]' role='measure' type='quantitative' />
      <column caption='Kits2' datatype='integer' name='[KITS2]' role='measure' type='quantitative' />
      <column caption='Kits3' datatype='integer' name='[KITS3]' role='measure' type='quantitative' />
      <column caption='Kits4' datatype='integer' name='[KITS4]' role='measure' type='quantitative' />
      <column caption='Kits5' datatype='integer' name='[KITS5]' role='measure' type='quantitative' />
      <column caption='Kits6' datatype='integer' name='[KITS6]' role='measure' type='quantitative' />
      <column caption='Kits7' datatype='integer' name='[KITS7]' role='measure' type='quantitative' />
      <column caption='Kitstot' datatype='integer' name='[KITSTOT]' role='measure' type='quantitative' />
      <column caption='Kittot' datatype='integer' name='[KITTOT]' role='measure' type='quantitative' />
      <column caption='Lec1' datatype='integer' name='[LEC1]' role='measure' type='quantitative' />
      <column caption='Lec2' datatype='integer' name='[LEC2]' role='measure' type='quantitative' />
      <column caption='Lec3' datatype='integer' name='[LEC3]' role='measure' type='quantitative' />
      <column caption='Lec4' datatype='integer' name='[LEC4]' role='measure' type='quantitative' />
      <column caption='Lec5' datatype='integer' name='[LEC5]' role='measure' type='quantitative' />
      <column caption='Lec6' datatype='integer' name='[LEC6]' role='measure' type='quantitative' />
      <column caption='Lec7' datatype='integer' name='[LEC7]' role='measure' type='quantitative' />
      <column caption='Lec8' datatype='integer' name='[LEC8]' role='measure' type='quantitative' />
      <column caption='Loc1' datatype='integer' name='[LOC1]' role='measure' type='quantitative' />
      <column caption='Loc2' datatype='integer' name='[LOC2]' role='measure' type='quantitative' />
      <column caption='Loc3' datatype='integer' name='[LOC3]' role='measure' type='quantitative' />
      <column caption='Loc4' datatype='integer' name='[LOC4]' role='measure' type='quantitative' />
      <column caption='Loc5' datatype='integer' name='[LOC5]' role='measure' type='quantitative' />
      <column caption='Loc6' datatype='integer' name='[LOC6]' role='measure' type='quantitative' />
      <column caption='Loc7' datatype='integer' name='[LOC7]' role='measure' type='quantitative' />
      <column caption='Loc8' datatype='integer' name='[LOC8]' role='measure' type='quantitative' />
      <column caption='Lvc1' datatype='integer' name='[LVC1]' role='measure' type='quantitative' />
      <column caption='Lvc2' datatype='integer' name='[LVC2]' role='measure' type='quantitative' />
      <column caption='Lvc3' datatype='integer' name='[LVC3]' role='measure' type='quantitative' />
      <column caption='Lvc4' datatype='integer' name='[LVC4]' role='measure' type='quantitative' />
      <column caption='Lvc5' datatype='integer' name='[LVC5]' role='measure' type='quantitative' />
      <column caption='Lvc6' datatype='integer' name='[LVC6]' role='measure' type='quantitative' />
      <column caption='Lvc7' datatype='integer' name='[LVC7]' role='measure' type='quantitative' />
      <column caption='Lvc8' datatype='integer' name='[LVC8]' role='measure' type='quantitative' />
      <column caption='Male Lit' datatype='real' name='[MALE_LIT]' role='measure' type='quantitative' />
      <column caption='Mdm1' datatype='integer' name='[MDM1]' role='measure' type='quantitative' />
      <column caption='Mdm2' datatype='integer' name='[MDM2]' role='measure' type='quantitative' />
      <column caption='Mdm3' datatype='integer' name='[MDM3]' role='measure' type='quantitative' />
      <column caption='Mdm4' datatype='integer' name='[MDM4]' role='measure' type='quantitative' />
      <column caption='Mdm5' datatype='integer' name='[MDM5]' role='measure' type='quantitative' />
      <column caption='Mdm6' datatype='integer' name='[MDM6]' role='measure' type='quantitative' />
      <column caption='Mdm7' datatype='integer' name='[MDM7]' role='measure' type='quantitative' />
      <column caption='Mdmtot' datatype='integer' name='[MDMTOT]' role='measure' type='quantitative' />
      <column caption='Mec1' datatype='integer' name='[MEC1]' role='measure' type='quantitative' />
      <column caption='Mec2' datatype='integer' name='[MEC2]' role='measure' type='quantitative' />
      <column caption='Mec3' datatype='integer' name='[MEC3]' role='measure' type='quantitative' />
      <column caption='Mec4' datatype='integer' name='[MEC4]' role='measure' type='quantitative' />
      <column caption='Mec5' datatype='integer' name='[MEC5]' role='measure' type='quantitative' />
      <column caption='Mec6' datatype='integer' name='[MEC6]' role='measure' type='quantitative' />
      <column caption='Mec7' datatype='integer' name='[MEC7]' role='measure' type='quantitative' />
      <column caption='Mec8' datatype='integer' name='[MEC8]' role='measure' type='quantitative' />
      <column caption='Muc1' datatype='integer' name='[MUC1]' role='measure' type='quantitative' />
      <column caption='Muc2' datatype='integer' name='[MUC2]' role='measure' type='quantitative' />
      <column caption='Muc3' datatype='integer' name='[MUC3]' role='measure' type='quantitative' />
      <column caption='Muc4' datatype='integer' name='[MUC4]' role='measure' type='quantitative' />
      <column caption='Muc5' datatype='integer' name='[MUC5]' role='measure' type='quantitative' />
      <column caption='Muc6' datatype='integer' name='[MUC6]' role='measure' type='quantitative' />
      <column caption='Muc7' datatype='integer' name='[MUC7]' role='measure' type='quantitative' />
      <column caption='Muc8' datatype='integer' name='[MUC8]' role='measure' type='quantitative' />
      <column caption='Muptot' datatype='integer' name='[MUPTOT]' role='measure' type='quantitative' />
      <column caption='Muptot G' datatype='integer' name='[MUPTOT_G]' role='measure' type='quantitative' />
      <column caption='Muutot' datatype='integer' name='[MUUTOT]' role='measure' type='quantitative' />
      <column caption='Muutot G' datatype='integer' name='[MUUTOT_G]' role='measure' type='quantitative' />
      <column caption='Notch Ass' datatype='integer' name='[NOTCH_ASS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obptot' datatype='integer' name='[OBPTOT]' role='measure' type='quantitative' />
      <column caption='Obptot G' datatype='integer' name='[OBPTOT_G]' role='measure' type='quantitative' />
      <column caption='Obutot' datatype='integer' name='[OBUTOT]' role='measure' type='quantitative' />
      <column caption='Obutot G' datatype='integer' name='[OBUTOT_G]' role='measure' type='quantitative' />
      <column caption='Overall Li' datatype='real' name='[OVERALL_LI]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[Overall Li (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OVERALL_LI]' />
      </column>
      <column caption='Pcftch' datatype='integer' name='[PCFTCH]' role='measure' type='quantitative' />
      <column caption='Pcmtch' datatype='integer' name='[PCMTCH]' role='measure' type='quantitative' />
      <column caption='Pftch' datatype='integer' name='[PFTCH]' role='measure' type='quantitative' />
      <column caption='Pgcftch' datatype='integer' name='[PGCFTCH]' role='measure' type='quantitative' />
      <column caption='Pgcmtch' datatype='integer' name='[PGCMTCH]' role='measure' type='quantitative' />
      <column caption='Pgrftch' datatype='integer' name='[PGRFTCH]' role='measure' type='quantitative' />
      <column caption='Pgrmtch' datatype='integer' name='[PGRMTCH]' role='measure' type='quantitative' />
      <column caption='Piday30' datatype='integer' name='[PIDAY30]' role='measure' type='quantitative' />
      <column caption='Pidaysch' datatype='integer' name='[PIDAYSCH]' role='measure' type='quantitative' />
      <column caption='Pmtch' datatype='integer' name='[PMTCH]' role='measure' type='quantitative' />
      <column caption='Population 0 6' datatype='real' name='[POPULATION_0_6]' role='measure' type='quantitative' />
      <column caption='Ppftch' datatype='integer' name='[PPFTCH]' role='measure' type='quantitative' />
      <column caption='Ppmtch' datatype='integer' name='[PPMTCH]' role='measure' type='quantitative' />
      <column caption='Pptr30' datatype='integer' name='[PPTR30]' role='measure' type='quantitative' />
      <column caption='Prep' datatype='integer' name='[PREP]' role='measure' type='quantitative' />
      <column caption='Prestd' datatype='integer' name='[PRESTD]' role='measure' type='quantitative' />
      <column caption='Pscr30' datatype='integer' name='[PSCR30]' role='measure' type='quantitative' />
      <column caption='Ptxt All' datatype='integer' name='[PTXT_ALL]' role='measure' type='quantitative' />
      <column caption='Ptxt Sc' datatype='integer' name='[PTXT_SC]' role='measure' type='quantitative' />
      <column caption='Ptxt St' datatype='integer' name='[PTXT_ST]' role='measure' type='quantitative' />
      <column caption='Puni All' datatype='integer' name='[PUNI_ALL]' role='measure' type='quantitative' />
      <column caption='Puni Sc' datatype='integer' name='[PUNI_SC]' role='measure' type='quantitative' />
      <column caption='Puni St' datatype='integer' name='[PUNI_ST]' role='measure' type='quantitative' />
      <column caption='P Sc Pop' datatype='real' name='[P_SC_POP]' role='measure' type='quantitative' />
      <column caption='P St Pop' datatype='real' name='[P_ST_POP]' role='measure' type='quantitative' />
      <column caption='P Urb Pop' datatype='real' name='[P_URB_POP]' role='measure' type='quantitative' />
      <column caption='Road1' datatype='integer' name='[ROAD1]' role='measure' type='quantitative' />
      <column caption='Road2' datatype='integer' name='[ROAD2]' role='measure' type='quantitative' />
      <column caption='Road3' datatype='integer' name='[ROAD3]' role='measure' type='quantitative' />
      <column caption='Road4' datatype='integer' name='[ROAD4]' role='measure' type='quantitative' />
      <column caption='Road5' datatype='integer' name='[ROAD5]' role='measure' type='quantitative' />
      <column caption='Road6' datatype='integer' name='[ROAD6]' role='measure' type='quantitative' />
      <column caption='Road7' datatype='integer' name='[ROAD7]' role='measure' type='quantitative' />
      <column caption='Roadtot' datatype='integer' name='[ROADTOT]' role='measure' type='quantitative' />
      <column caption='Sbndr1' datatype='integer' name='[SBNDR1]' role='measure' type='quantitative' />
      <column caption='Sbndr2' datatype='integer' name='[SBNDR2]' role='measure' type='quantitative' />
      <column caption='Sbndr3' datatype='integer' name='[SBNDR3]' role='measure' type='quantitative' />
      <column caption='Sbndr4' datatype='integer' name='[SBNDR4]' role='measure' type='quantitative' />
      <column caption='Sbndr5' datatype='integer' name='[SBNDR5]' role='measure' type='quantitative' />
      <column caption='Sbndr6' datatype='integer' name='[SBNDR6]' role='measure' type='quantitative' />
      <column caption='Sbndr7' datatype='integer' name='[SBNDR7]' role='measure' type='quantitative' />
      <column caption='Sbndrtot' datatype='integer' name='[SBNDRTOT]' role='measure' type='quantitative' />
      <column caption='Sbtoil1' datatype='integer' name='[SBTOIL1]' role='measure' type='quantitative' />
      <column caption='Sbtoil2' datatype='integer' name='[SBTOIL2]' role='measure' type='quantitative' />
      <column caption='Sbtoil3' datatype='integer' name='[SBTOIL3]' role='measure' type='quantitative' />
      <column caption='Sbtoil4' datatype='integer' name='[SBTOIL4]' role='measure' type='quantitative' />
      <column caption='Sbtoil5' datatype='integer' name='[SBTOIL5]' role='measure' type='quantitative' />
      <column caption='Sbtoil6' datatype='integer' name='[SBTOIL6]' role='measure' type='quantitative' />
      <column caption='Sbtoil7' datatype='integer' name='[SBTOIL7]' role='measure' type='quantitative' />
      <column caption='Sbtoiltot' datatype='integer' name='[SBTOILTOT]' role='measure' type='quantitative' />
      <column caption='Sch1Ga' datatype='integer' name='[SCH1GA]' role='measure' type='quantitative' />
      <column caption='Sch1Gr' datatype='integer' name='[SCH1GR]' role='measure' type='quantitative' />
      <column caption='Sch1G' datatype='integer' name='[SCH1G]' role='measure' type='quantitative' />
      <column caption='Sch1M' datatype='integer' name='[SCH1M]' role='measure' type='quantitative' />
      <column caption='Sch1Pr' datatype='integer' name='[SCH1PR]' role='measure' type='quantitative' />
      <column caption='Sch1P' datatype='integer' name='[SCH1P]' role='measure' type='quantitative' />
      <column caption='Sch1' datatype='integer' name='[SCH1]' role='measure' type='quantitative' />
      <column caption='Sch2Ga' datatype='integer' name='[SCH2GA]' role='measure' type='quantitative' />
      <column caption='Sch2Gr' datatype='integer' name='[SCH2GR]' role='measure' type='quantitative' />
      <column caption='Sch2G' datatype='integer' name='[SCH2G]' role='measure' type='quantitative' />
      <column caption='Sch2M' datatype='integer' name='[SCH2M]' role='measure' type='quantitative' />
      <column caption='Sch2Pr' datatype='integer' name='[SCH2PR]' role='measure' type='quantitative' />
      <column caption='Sch2P' datatype='integer' name='[SCH2P]' role='measure' type='quantitative' />
      <column caption='Sch2' datatype='integer' name='[SCH2]' role='measure' type='quantitative' />
      <column caption='Sch3Ga' datatype='integer' name='[SCH3GA]' role='measure' type='quantitative' />
      <column caption='Sch3Gr' datatype='integer' name='[SCH3GR]' role='measure' type='quantitative' />
      <column caption='Sch3G' datatype='integer' name='[SCH3G]' role='measure' type='quantitative' />
      <column caption='Sch3M' datatype='integer' name='[SCH3M]' role='measure' type='quantitative' />
      <column caption='Sch3Pr' datatype='integer' name='[SCH3PR]' role='measure' type='quantitative' />
      <column caption='Sch3P' datatype='integer' name='[SCH3P]' role='measure' type='quantitative' />
      <column caption='Sch3' datatype='integer' name='[SCH3]' role='measure' type='quantitative' />
      <column caption='Sch4Ga' datatype='integer' name='[SCH4GA]' role='measure' type='quantitative' />
      <column caption='Sch4Gr' datatype='integer' name='[SCH4GR]' role='measure' type='quantitative' />
      <column caption='Sch4G' datatype='integer' name='[SCH4G]' role='measure' type='quantitative' />
      <column caption='Sch4M' datatype='integer' name='[SCH4M]' role='measure' type='quantitative' />
      <column caption='Sch4Pr' datatype='integer' name='[SCH4PR]' role='measure' type='quantitative' />
      <column caption='Sch4P' datatype='integer' name='[SCH4P]' role='measure' type='quantitative' />
      <column caption='Sch4' datatype='integer' name='[SCH4]' role='measure' type='quantitative' />
      <column caption='Sch5Ga' datatype='integer' name='[SCH5GA]' role='measure' type='quantitative' />
      <column caption='Sch5Gr' datatype='integer' name='[SCH5GR]' role='measure' type='quantitative' />
      <column caption='Sch5G' datatype='integer' name='[SCH5G]' role='measure' type='quantitative' />
      <column caption='Sch5M' datatype='integer' name='[SCH5M]' role='measure' type='quantitative' />
      <column caption='Sch5Pr' datatype='integer' name='[SCH5PR]' role='measure' type='quantitative' />
      <column caption='Sch5P' datatype='integer' name='[SCH5P]' role='measure' type='quantitative' />
      <column caption='Sch5' datatype='integer' name='[SCH5]' role='measure' type='quantitative' />
      <column caption='Sch6Ga' datatype='integer' name='[SCH6GA]' role='measure' type='quantitative' />
      <column caption='Sch6Gr' datatype='integer' name='[SCH6GR]' role='measure' type='quantitative' />
      <column caption='Sch6G' datatype='integer' name='[SCH6G]' role='measure' type='quantitative' />
      <column caption='Sch6M' datatype='integer' name='[SCH6M]' role='measure' type='quantitative' />
      <column caption='Sch6Pr' datatype='integer' name='[SCH6PR]' role='measure' type='quantitative' />
      <column caption='Sch6P' datatype='integer' name='[SCH6P]' role='measure' type='quantitative' />
      <column caption='Sch6' datatype='integer' name='[SCH6]' role='measure' type='quantitative' />
      <column caption='Sch7Ga' datatype='integer' name='[SCH7GA]' role='measure' type='quantitative' />
      <column caption='Sch7Gr' datatype='integer' name='[SCH7GR]' role='measure' type='quantitative' />
      <column caption='Sch7G' datatype='integer' name='[SCH7G]' role='measure' type='quantitative' />
      <column caption='Sch7M' datatype='integer' name='[SCH7M]' role='measure' type='quantitative' />
      <column caption='Sch7Pr' datatype='integer' name='[SCH7PR]' role='measure' type='quantitative' />
      <column caption='Sch7P' datatype='integer' name='[SCH7P]' role='measure' type='quantitative' />
      <column caption='Sch7' datatype='integer' name='[SCH7]' role='measure' type='quantitative' />
      <column caption='Sch9Ga' datatype='integer' name='[SCH9GA]' role='measure' type='quantitative' />
      <column caption='Sch9Gr' datatype='integer' name='[SCH9GR]' role='measure' type='quantitative' />
      <column caption='Sch9G' datatype='integer' name='[SCH9G]' role='measure' type='quantitative' />
      <column caption='Sch9M' datatype='integer' name='[SCH9M]' role='measure' type='quantitative' />
      <column caption='Sch9Pr' datatype='integer' name='[SCH9PR]' role='measure' type='quantitative' />
      <column caption='Sch9P' datatype='integer' name='[SCH9P]' role='measure' type='quantitative' />
      <column caption='Sch9' datatype='integer' name='[SCH9]' role='measure' type='quantitative' />
      <column caption='Schboy1' datatype='integer' name='[SCHBOY1]' role='measure' type='quantitative' />
      <column caption='Schboy2' datatype='integer' name='[SCHBOY2]' role='measure' type='quantitative' />
      <column caption='Schboy3' datatype='integer' name='[SCHBOY3]' role='measure' type='quantitative' />
      <column caption='Schboy4' datatype='integer' name='[SCHBOY4]' role='measure' type='quantitative' />
      <column caption='Schboy5' datatype='integer' name='[SCHBOY5]' role='measure' type='quantitative' />
      <column caption='Schboy6' datatype='integer' name='[SCHBOY6]' role='measure' type='quantitative' />
      <column caption='Schboy7' datatype='integer' name='[SCHBOY7]' role='measure' type='quantitative' />
      <column caption='Schboy9' datatype='integer' name='[SCHBOY9]' role='measure' type='quantitative' />
      <column caption='Schboytot' datatype='integer' name='[SCHBOYTOT]' role='measure' type='quantitative' />
      <column caption='Schgir1' datatype='integer' name='[SCHGIR1]' role='measure' type='quantitative' />
      <column caption='Schgir2' datatype='integer' name='[SCHGIR2]' role='measure' type='quantitative' />
      <column caption='Schgir3' datatype='integer' name='[SCHGIR3]' role='measure' type='quantitative' />
      <column caption='Schgir4' datatype='integer' name='[SCHGIR4]' role='measure' type='quantitative' />
      <column caption='Schgir5' datatype='integer' name='[SCHGIR5]' role='measure' type='quantitative' />
      <column caption='Schgir6' datatype='integer' name='[SCHGIR6]' role='measure' type='quantitative' />
      <column caption='Schgir7' datatype='integer' name='[SCHGIR7]' role='measure' type='quantitative' />
      <column caption='Schgir9' datatype='integer' name='[SCHGIR9]' role='measure' type='quantitative' />
      <column caption='Schgirtot' datatype='integer' name='[SCHGIRTOT]' role='measure' type='quantitative' />
      <column caption='Schtotga' datatype='integer' name='[SCHTOTGA]' role='measure' type='quantitative' />
      <column caption='Schtotgr' datatype='integer' name='[SCHTOTGR]' role='measure' type='quantitative' />
      <column caption='Schtotg' datatype='integer' name='[SCHTOTG]' role='measure' type='quantitative' />
      <column caption='Schtotm' datatype='integer' name='[SCHTOTM]' role='measure' type='quantitative' />
      <column caption='Schtotpr' datatype='integer' name='[SCHTOTPR]' role='measure' type='quantitative' />
      <column caption='Schtotp' datatype='integer' name='[SCHTOTP]' role='measure' type='quantitative' />
      <column caption='Schtot' datatype='integer' name='[SCHTOT]' role='measure' type='quantitative' />
      <column caption='Scls1' datatype='integer' name='[SCLS1]' role='measure' type='quantitative' />
      <column caption='Scls2' datatype='integer' name='[SCLS2]' role='measure' type='quantitative' />
      <column caption='Scls3' datatype='integer' name='[SCLS3]' role='measure' type='quantitative' />
      <column caption='Scls4' datatype='integer' name='[SCLS4]' role='measure' type='quantitative' />
      <column caption='Scls5' datatype='integer' name='[SCLS5]' role='measure' type='quantitative' />
      <column caption='Scls6' datatype='integer' name='[SCLS6]' role='measure' type='quantitative' />
      <column caption='Scls7' datatype='integer' name='[SCLS7]' role='measure' type='quantitative' />
      <column caption='Sclstot' datatype='integer' name='[SCLSTOT]' role='measure' type='quantitative' />
      <column caption='Scomp1' datatype='integer' name='[SCOMP1]' role='measure' type='quantitative' />
      <column caption='Scomp2' datatype='integer' name='[SCOMP2]' role='measure' type='quantitative' />
      <column caption='Scomp3' datatype='integer' name='[SCOMP3]' role='measure' type='quantitative' />
      <column caption='Scomp4' datatype='integer' name='[SCOMP4]' role='measure' type='quantitative' />
      <column caption='Scomp5' datatype='integer' name='[SCOMP5]' role='measure' type='quantitative' />
      <column caption='Scomp6' datatype='integer' name='[SCOMP6]' role='measure' type='quantitative' />
      <column caption='Scomp7' datatype='integer' name='[SCOMP7]' role='measure' type='quantitative' />
      <column caption='Scomptot' datatype='integer' name='[SCOMPTOT]' role='measure' type='quantitative' />
      <column caption='Scptot' datatype='integer' name='[SCPTOT]' role='measure' type='quantitative' />
      <column caption='Scptot G' datatype='integer' name='[SCPTOT_G]' role='measure' type='quantitative' />
      <column caption='Scutot' datatype='integer' name='[SCUTOT]' role='measure' type='quantitative' />
      <column caption='Scutot G' datatype='integer' name='[SCUTOT_G]' role='measure' type='quantitative' />
      <column caption='Sele1' datatype='integer' name='[SELE1]' role='measure' type='quantitative' />
      <column caption='Sele2' datatype='integer' name='[SELE2]' role='measure' type='quantitative' />
      <column caption='Sele3' datatype='integer' name='[SELE3]' role='measure' type='quantitative' />
      <column caption='Sele4' datatype='integer' name='[SELE4]' role='measure' type='quantitative' />
      <column caption='Sele5' datatype='integer' name='[SELE5]' role='measure' type='quantitative' />
      <column caption='Sele6' datatype='integer' name='[SELE6]' role='measure' type='quantitative' />
      <column caption='Sele7' datatype='integer' name='[SELE7]' role='measure' type='quantitative' />
      <column caption='Seletot' datatype='integer' name='[SELETOT]' role='measure' type='quantitative' />
      <column caption='Sexratio' datatype='integer' name='[SEXRATIO]' role='measure' type='quantitative' />
      <column caption='Sgtoil1' datatype='integer' name='[SGTOIL1]' role='measure' type='quantitative' />
      <column caption='Sgtoil2' datatype='integer' name='[SGTOIL2]' role='measure' type='quantitative' />
      <column caption='Sgtoil3' datatype='integer' name='[SGTOIL3]' role='measure' type='quantitative' />
      <column caption='Sgtoil4' datatype='integer' name='[SGTOIL4]' role='measure' type='quantitative' />
      <column caption='Sgtoil5' datatype='integer' name='[SGTOIL5]' role='measure' type='quantitative' />
      <column caption='Sgtoil6' datatype='integer' name='[SGTOIL6]' role='measure' type='quantitative' />
      <column caption='Sgtoil7' datatype='integer' name='[SGTOIL7]' role='measure' type='quantitative' />
      <column caption='Sgtoiltot' datatype='integer' name='[SGTOILTOT]' role='measure' type='quantitative' />
      <column caption='Smc1' datatype='integer' name='[SMC1]' role='measure' type='quantitative' />
      <column caption='Smc2' datatype='integer' name='[SMC2]' role='measure' type='quantitative' />
      <column caption='Smc3' datatype='integer' name='[SMC3]' role='measure' type='quantitative' />
      <column caption='Smc4' datatype='integer' name='[SMC4]' role='measure' type='quantitative' />
      <column caption='Smc5' datatype='integer' name='[SMC5]' role='measure' type='quantitative' />
      <column caption='Smc6' datatype='integer' name='[SMC6]' role='measure' type='quantitative' />
      <column caption='Smc7' datatype='integer' name='[SMC7]' role='measure' type='quantitative' />
      <column caption='Smctot' datatype='integer' name='[SMCTOT]' role='measure' type='quantitative' />
      <column caption='Spc1' datatype='integer' name='[SPC1]' role='measure' type='quantitative' />
      <column caption='Spc2' datatype='integer' name='[SPC2]' role='measure' type='quantitative' />
      <column caption='Spc3' datatype='integer' name='[SPC3]' role='measure' type='quantitative' />
      <column caption='Spc4' datatype='integer' name='[SPC4]' role='measure' type='quantitative' />
      <column caption='Spc5' datatype='integer' name='[SPC5]' role='measure' type='quantitative' />
      <column caption='Spc6' datatype='integer' name='[SPC6]' role='measure' type='quantitative' />
      <column caption='Spc7' datatype='integer' name='[SPC7]' role='measure' type='quantitative' />
      <column caption='Spc8' datatype='integer' name='[SPC8]' role='measure' type='quantitative' />
      <column caption='Splay1' datatype='integer' name='[SPLAY1]' role='measure' type='quantitative' />
      <column caption='Splay2' datatype='integer' name='[SPLAY2]' role='measure' type='quantitative' />
      <column caption='Splay3' datatype='integer' name='[SPLAY3]' role='measure' type='quantitative' />
      <column caption='Splay4' datatype='integer' name='[SPLAY4]' role='measure' type='quantitative' />
      <column caption='Splay5' datatype='integer' name='[SPLAY5]' role='measure' type='quantitative' />
      <column caption='Splay6' datatype='integer' name='[SPLAY6]' role='measure' type='quantitative' />
      <column caption='Splay7' datatype='integer' name='[SPLAY7]' role='measure' type='quantitative' />
      <column caption='Splaytot' datatype='integer' name='[SPLAYTOT]' role='measure' type='quantitative' />
      <column caption='Sram1' datatype='integer' name='[SRAM1]' role='measure' type='quantitative' />
      <column caption='Sram2' datatype='integer' name='[SRAM2]' role='measure' type='quantitative' />
      <column caption='Sram3' datatype='integer' name='[SRAM3]' role='measure' type='quantitative' />
      <column caption='Sram4' datatype='integer' name='[SRAM4]' role='measure' type='quantitative' />
      <column caption='Sram5' datatype='integer' name='[SRAM5]' role='measure' type='quantitative' />
      <column caption='Sram6' datatype='integer' name='[SRAM6]' role='measure' type='quantitative' />
      <column caption='Sram7' datatype='integer' name='[SRAM7]' role='measure' type='quantitative' />
      <column caption='Sramn1' datatype='integer' name='[SRAMN1]' role='measure' type='quantitative' />
      <column caption='Sramn2' datatype='integer' name='[SRAMN2]' role='measure' type='quantitative' />
      <column caption='Sramn3' datatype='integer' name='[SRAMN3]' role='measure' type='quantitative' />
      <column caption='Sramn4' datatype='integer' name='[SRAMN4]' role='measure' type='quantitative' />
      <column caption='Sramn5' datatype='integer' name='[SRAMN5]' role='measure' type='quantitative' />
      <column caption='Sramn6' datatype='integer' name='[SRAMN6]' role='measure' type='quantitative' />
      <column caption='Sramn7' datatype='integer' name='[SRAMN7]' role='measure' type='quantitative' />
      <column caption='Sramntot' datatype='integer' name='[SRAMNTOT]' role='measure' type='quantitative' />
      <column caption='Sramtot' datatype='integer' name='[SRAMTOT]' role='measure' type='quantitative' />
      <column caption='Statcd' datatype='integer' name='[STATCD]' role='measure' type='quantitative' />
      <column caption='States ' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
      <column caption='Stch1' datatype='integer' name='[STCH1]' role='measure' type='quantitative' />
      <column caption='Stch2' datatype='integer' name='[STCH2]' role='measure' type='quantitative' />
      <column caption='Stch3' datatype='integer' name='[STCH3]' role='measure' type='quantitative' />
      <column caption='Stch4' datatype='integer' name='[STCH4]' role='measure' type='quantitative' />
      <column caption='Stch5' datatype='integer' name='[STCH5]' role='measure' type='quantitative' />
      <column caption='Stch6' datatype='integer' name='[STCH6]' role='measure' type='quantitative' />
      <column caption='Stch7' datatype='integer' name='[STCH7]' role='measure' type='quantitative' />
      <column caption='Stchtot' datatype='integer' name='[STCHTOT]' role='measure' type='quantitative' />
      <column caption='Stptot' datatype='integer' name='[STPTOT]' role='measure' type='quantitative' />
      <column caption='Stptot G' datatype='integer' name='[STPTOT_G]' role='measure' type='quantitative' />
      <column caption='Stutot' datatype='integer' name='[STUTOT]' role='measure' type='quantitative' />
      <column caption='Stutot G' datatype='integer' name='[STUTOT_G]' role='measure' type='quantitative' />
      <column caption='Swat1' datatype='integer' name='[SWAT1]' role='measure' type='quantitative' />
      <column caption='Swat2' datatype='integer' name='[SWAT2]' role='measure' type='quantitative' />
      <column caption='Swat3' datatype='integer' name='[SWAT3]' role='measure' type='quantitative' />
      <column caption='Swat4' datatype='integer' name='[SWAT4]' role='measure' type='quantitative' />
      <column caption='Swat5' datatype='integer' name='[SWAT5]' role='measure' type='quantitative' />
      <column caption='Swat6' datatype='integer' name='[SWAT6]' role='measure' type='quantitative' />
      <column caption='Swat7' datatype='integer' name='[SWAT7]' role='measure' type='quantitative' />
      <column caption='Swattot' datatype='integer' name='[SWATTOT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='schtotg dim' datatype='integer' name='[Schtotg (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SCHTOTG]' />
      </column>
      <column aggregation='Sum' caption='schtotm dim' datatype='integer' name='[Schtotm (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SCHTOTM]' />
      </column>
      <column aggregation='Sum' caption='schtotp dim' datatype='integer' name='[Schtotp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SCHTOTP]' />
      </column>
      <column caption='State Name' datatype='string' name='[Statname (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[STATNAME]' />
      </column>
      <column caption='Tch1G' datatype='integer' name='[TCH1G]' role='measure' type='quantitative' />
      <column caption='Tch1M' datatype='integer' name='[TCH1M]' role='measure' type='quantitative' />
      <column caption='Tch1P' datatype='integer' name='[TCH1P]' role='measure' type='quantitative' />
      <column caption='Tch1' datatype='integer' name='[TCH1]' role='measure' type='quantitative' />
      <column caption='Tch2G' datatype='integer' name='[TCH2G]' role='measure' type='quantitative' />
      <column caption='Tch2M' datatype='integer' name='[TCH2M]' role='measure' type='quantitative' />
      <column caption='Tch2P' datatype='integer' name='[TCH2P]' role='measure' type='quantitative' />
      <column caption='Tch2' datatype='integer' name='[TCH2]' role='measure' type='quantitative' />
      <column caption='Tch3G' datatype='integer' name='[TCH3G]' role='measure' type='quantitative' />
      <column caption='Tch3M' datatype='integer' name='[TCH3M]' role='measure' type='quantitative' />
      <column caption='Tch3P' datatype='integer' name='[TCH3P]' role='measure' type='quantitative' />
      <column caption='Tch3' datatype='integer' name='[TCH3]' role='measure' type='quantitative' />
      <column caption='Tch4G' datatype='integer' name='[TCH4G]' role='measure' type='quantitative' />
      <column caption='Tch4M' datatype='integer' name='[TCH4M]' role='measure' type='quantitative' />
      <column caption='Tch4P' datatype='integer' name='[TCH4P]' role='measure' type='quantitative' />
      <column caption='Tch4' datatype='integer' name='[TCH4]' role='measure' type='quantitative' />
      <column caption='Tch5G' datatype='integer' name='[TCH5G]' role='measure' type='quantitative' />
      <column caption='Tch5M' datatype='integer' name='[TCH5M]' role='measure' type='quantitative' />
      <column caption='Tch5P' datatype='integer' name='[TCH5P]' role='measure' type='quantitative' />
      <column caption='Tch5' datatype='integer' name='[TCH5]' role='measure' type='quantitative' />
      <column caption='Tch6G' datatype='integer' name='[TCH6G]' role='measure' type='quantitative' />
      <column caption='Tch6M' datatype='integer' name='[TCH6M]' role='measure' type='quantitative' />
      <column caption='Tch6P' datatype='integer' name='[TCH6P]' role='measure' type='quantitative' />
      <column caption='Tch6' datatype='integer' name='[TCH6]' role='measure' type='quantitative' />
      <column caption='Tch7G' datatype='integer' name='[TCH7G]' role='measure' type='quantitative' />
      <column caption='Tch7M' datatype='integer' name='[TCH7M]' role='measure' type='quantitative' />
      <column caption='Tch7P' datatype='integer' name='[TCH7P]' role='measure' type='quantitative' />
      <column caption='Tch7' datatype='integer' name='[TCH7]' role='measure' type='quantitative' />
      <column caption='Tch9G' datatype='integer' name='[TCH9G]' role='measure' type='quantitative' />
      <column caption='Tch9M' datatype='integer' name='[TCH9M]' role='measure' type='quantitative' />
      <column caption='Tch9P' datatype='integer' name='[TCH9P]' role='measure' type='quantitative' />
      <column caption='Tchbs1' datatype='integer' name='[TCHBS1]' role='measure' type='quantitative' />
      <column caption='Tchbs2' datatype='integer' name='[TCHBS2]' role='measure' type='quantitative' />
      <column caption='Tchbs3' datatype='integer' name='[TCHBS3]' role='measure' type='quantitative' />
      <column caption='Tchbs4' datatype='integer' name='[TCHBS4]' role='measure' type='quantitative' />
      <column caption='Tchbs5' datatype='integer' name='[TCHBS5]' role='measure' type='quantitative' />
      <column caption='Tchbs6' datatype='integer' name='[TCHBS6]' role='measure' type='quantitative' />
      <column caption='Tchbs7' datatype='integer' name='[TCHBS7]' role='measure' type='quantitative' />
      <column caption='Tchcf1' datatype='integer' name='[TCHCF1]' role='measure' type='quantitative' />
      <column caption='Tchcf2' datatype='integer' name='[TCHCF2]' role='measure' type='quantitative' />
      <column caption='Tchcf3' datatype='integer' name='[TCHCF3]' role='measure' type='quantitative' />
      <column caption='Tchcf4' datatype='integer' name='[TCHCF4]' role='measure' type='quantitative' />
      <column caption='Tchcf5' datatype='integer' name='[TCHCF5]' role='measure' type='quantitative' />
      <column caption='Tchcf6' datatype='integer' name='[TCHCF6]' role='measure' type='quantitative' />
      <column caption='Tchcf7' datatype='integer' name='[TCHCF7]' role='measure' type='quantitative' />
      <column caption='Tchcm1' datatype='integer' name='[TCHCM1]' role='measure' type='quantitative' />
      <column caption='Tchcm2' datatype='integer' name='[TCHCM2]' role='measure' type='quantitative' />
      <column caption='Tchcm3' datatype='integer' name='[TCHCM3]' role='measure' type='quantitative' />
      <column caption='Tchcm4' datatype='integer' name='[TCHCM4]' role='measure' type='quantitative' />
      <column caption='Tchcm5' datatype='integer' name='[TCHCM5]' role='measure' type='quantitative' />
      <column caption='Tchcm6' datatype='integer' name='[TCHCM6]' role='measure' type='quantitative' />
      <column caption='Tchcm7' datatype='integer' name='[TCHCM7]' role='measure' type='quantitative' />
      <column caption='Tchcn1' datatype='integer' name='[TCHCN1]' role='measure' type='quantitative' />
      <column caption='Tchcn2' datatype='integer' name='[TCHCN2]' role='measure' type='quantitative' />
      <column caption='Tchcn3' datatype='integer' name='[TCHCN3]' role='measure' type='quantitative' />
      <column caption='Tchcn4' datatype='integer' name='[TCHCN4]' role='measure' type='quantitative' />
      <column caption='Tchcn5' datatype='integer' name='[TCHCN5]' role='measure' type='quantitative' />
      <column caption='Tchcn6' datatype='integer' name='[TCHCN6]' role='measure' type='quantitative' />
      <column caption='Tchcn7' datatype='integer' name='[TCHCN7]' role='measure' type='quantitative' />
      <column caption='Tchcon1' datatype='integer' name='[TCHCON1]' role='measure' type='quantitative' />
      <column caption='Tchcon2' datatype='integer' name='[TCHCON2]' role='measure' type='quantitative' />
      <column caption='Tchcon3' datatype='integer' name='[TCHCON3]' role='measure' type='quantitative' />
      <column caption='Tchcon4' datatype='integer' name='[TCHCON4]' role='measure' type='quantitative' />
      <column caption='Tchcon5' datatype='integer' name='[TCHCON5]' role='measure' type='quantitative' />
      <column caption='Tchcon67' datatype='integer' name='[TCHCON67]' role='measure' type='quantitative' />
      <column caption='Tchcon8' datatype='integer' name='[TCHCON8]' role='measure' type='quantitative' />
      <column caption='Tchcon9' datatype='integer' name='[TCHCON9]' role='measure' type='quantitative' />
      <column caption='Tchf1' datatype='integer' name='[TCHF1]' role='measure' type='quantitative' />
      <column caption='Tchf2' datatype='integer' name='[TCHF2]' role='measure' type='quantitative' />
      <column caption='Tchf3' datatype='integer' name='[TCHF3]' role='measure' type='quantitative' />
      <column caption='Tchf4' datatype='integer' name='[TCHF4]' role='measure' type='quantitative' />
      <column caption='Tchf5' datatype='integer' name='[TCHF5]' role='measure' type='quantitative' />
      <column caption='Tchf6' datatype='integer' name='[TCHF6]' role='measure' type='quantitative' />
      <column caption='Tchf7' datatype='integer' name='[TCHF7]' role='measure' type='quantitative' />
      <column caption='Tchftot' datatype='integer' name='[TCHFTOT]' role='measure' type='quantitative' />
      <column caption='Tchgd1' datatype='integer' name='[TCHGD1]' role='measure' type='quantitative' />
      <column caption='Tchgd2' datatype='integer' name='[TCHGD2]' role='measure' type='quantitative' />
      <column caption='Tchgd3' datatype='integer' name='[TCHGD3]' role='measure' type='quantitative' />
      <column caption='Tchgd4' datatype='integer' name='[TCHGD4]' role='measure' type='quantitative' />
      <column caption='Tchgd5' datatype='integer' name='[TCHGD5]' role='measure' type='quantitative' />
      <column caption='Tchgd6' datatype='integer' name='[TCHGD6]' role='measure' type='quantitative' />
      <column caption='Tchgd7' datatype='integer' name='[TCHGD7]' role='measure' type='quantitative' />
      <column caption='Tchhs1' datatype='integer' name='[TCHHS1]' role='measure' type='quantitative' />
      <column caption='Tchhs2' datatype='integer' name='[TCHHS2]' role='measure' type='quantitative' />
      <column caption='Tchhs3' datatype='integer' name='[TCHHS3]' role='measure' type='quantitative' />
      <column caption='Tchhs4' datatype='integer' name='[TCHHS4]' role='measure' type='quantitative' />
      <column caption='Tchhs5' datatype='integer' name='[TCHHS5]' role='measure' type='quantitative' />
      <column caption='Tchhs6' datatype='integer' name='[TCHHS6]' role='measure' type='quantitative' />
      <column caption='Tchhs7' datatype='integer' name='[TCHHS7]' role='measure' type='quantitative' />
      <column caption='Tchinv' datatype='integer' name='[TCHINV]' role='measure' type='quantitative' />
      <column caption='Tchm1' datatype='integer' name='[TCHM1]' role='measure' type='quantitative' />
      <column caption='Tchm2' datatype='integer' name='[TCHM2]' role='measure' type='quantitative' />
      <column caption='Tchm3' datatype='integer' name='[TCHM3]' role='measure' type='quantitative' />
      <column caption='Tchm4' datatype='integer' name='[TCHM4]' role='measure' type='quantitative' />
      <column caption='Tchm5' datatype='integer' name='[TCHM5]' role='measure' type='quantitative' />
      <column caption='Tchm6' datatype='integer' name='[TCHM6]' role='measure' type='quantitative' />
      <column caption='Tchm7' datatype='integer' name='[TCHM7]' role='measure' type='quantitative' />
      <column caption='Tchm9' datatype='integer' name='[TCHM9]' role='measure' type='quantitative' />
      <column caption='Tchmd1' datatype='integer' name='[TCHMD1]' role='measure' type='quantitative' />
      <column caption='Tchmd2' datatype='integer' name='[TCHMD2]' role='measure' type='quantitative' />
      <column caption='Tchmd3' datatype='integer' name='[TCHMD3]' role='measure' type='quantitative' />
      <column caption='Tchmd4' datatype='integer' name='[TCHMD4]' role='measure' type='quantitative' />
      <column caption='Tchmd5' datatype='integer' name='[TCHMD5]' role='measure' type='quantitative' />
      <column caption='Tchmd6' datatype='integer' name='[TCHMD6]' role='measure' type='quantitative' />
      <column caption='Tchmd7' datatype='integer' name='[TCHMD7]' role='measure' type='quantitative' />
      <column caption='Tchnr1' datatype='integer' name='[TCHNR1]' role='measure' type='quantitative' />
      <column caption='Tchnr2' datatype='integer' name='[TCHNR2]' role='measure' type='quantitative' />
      <column caption='Tchnr3' datatype='integer' name='[TCHNR3]' role='measure' type='quantitative' />
      <column caption='Tchnr4' datatype='integer' name='[TCHNR4]' role='measure' type='quantitative' />
      <column caption='Tchnr5' datatype='integer' name='[TCHNR5]' role='measure' type='quantitative' />
      <column caption='Tchnr6' datatype='integer' name='[TCHNR6]' role='measure' type='quantitative' />
      <column caption='Tchnr7' datatype='integer' name='[TCHNR7]' role='measure' type='quantitative' />
      <column caption='Tchobcf1' datatype='integer' name='[TCHOBCF1]' role='measure' type='quantitative' />
      <column caption='Tchobcf2' datatype='integer' name='[TCHOBCF2]' role='measure' type='quantitative' />
      <column caption='Tchobcf3' datatype='integer' name='[TCHOBCF3]' role='measure' type='quantitative' />
      <column caption='Tchobcf4' datatype='integer' name='[TCHOBCF4]' role='measure' type='quantitative' />
      <column caption='Tchobcf5' datatype='integer' name='[TCHOBCF5]' role='measure' type='quantitative' />
      <column caption='Tchobcf6' datatype='integer' name='[TCHOBCF6]' role='measure' type='quantitative' />
      <column caption='Tchobcf7' datatype='integer' name='[TCHOBCF7]' role='measure' type='quantitative' />
      <column caption='Tchobcm1' datatype='integer' name='[TCHOBCM1]' role='measure' type='quantitative' />
      <column caption='Tchobcm2' datatype='integer' name='[TCHOBCM2]' role='measure' type='quantitative' />
      <column caption='Tchobcm3' datatype='integer' name='[TCHOBCM3]' role='measure' type='quantitative' />
      <column caption='Tchobcm4' datatype='integer' name='[TCHOBCM4]' role='measure' type='quantitative' />
      <column caption='Tchobcm5' datatype='integer' name='[TCHOBCM5]' role='measure' type='quantitative' />
      <column caption='Tchobcm6' datatype='integer' name='[TCHOBCM6]' role='measure' type='quantitative' />
      <column caption='Tchobcm7' datatype='integer' name='[TCHOBCM7]' role='measure' type='quantitative' />
      <column caption='Tchpd1' datatype='integer' name='[TCHPD1]' role='measure' type='quantitative' />
      <column caption='Tchpd2' datatype='integer' name='[TCHPD2]' role='measure' type='quantitative' />
      <column caption='Tchpd3' datatype='integer' name='[TCHPD3]' role='measure' type='quantitative' />
      <column caption='Tchpd4' datatype='integer' name='[TCHPD4]' role='measure' type='quantitative' />
      <column caption='Tchpd5' datatype='integer' name='[TCHPD5]' role='measure' type='quantitative' />
      <column caption='Tchpd6' datatype='integer' name='[TCHPD6]' role='measure' type='quantitative' />
      <column caption='Tchpd7' datatype='integer' name='[TCHPD7]' role='measure' type='quantitative' />
      <column caption='Tchpg1' datatype='integer' name='[TCHPG1]' role='measure' type='quantitative' />
      <column caption='Tchpg2' datatype='integer' name='[TCHPG2]' role='measure' type='quantitative' />
      <column caption='Tchpg3' datatype='integer' name='[TCHPG3]' role='measure' type='quantitative' />
      <column caption='Tchpg4' datatype='integer' name='[TCHPG4]' role='measure' type='quantitative' />
      <column caption='Tchpg5' datatype='integer' name='[TCHPG5]' role='measure' type='quantitative' />
      <column caption='Tchpg6' datatype='integer' name='[TCHPG6]' role='measure' type='quantitative' />
      <column caption='Tchpg7' datatype='integer' name='[TCHPG7]' role='measure' type='quantitative' />
      <column caption='Tchrf1' datatype='integer' name='[TCHRF1]' role='measure' type='quantitative' />
      <column caption='Tchrf2' datatype='integer' name='[TCHRF2]' role='measure' type='quantitative' />
      <column caption='Tchrf3' datatype='integer' name='[TCHRF3]' role='measure' type='quantitative' />
      <column caption='Tchrf4' datatype='integer' name='[TCHRF4]' role='measure' type='quantitative' />
      <column caption='Tchrf5' datatype='integer' name='[TCHRF5]' role='measure' type='quantitative' />
      <column caption='Tchrf6' datatype='integer' name='[TCHRF6]' role='measure' type='quantitative' />
      <column caption='Tchrf7' datatype='integer' name='[TCHRF7]' role='measure' type='quantitative' />
      <column caption='Tchrm1' datatype='integer' name='[TCHRM1]' role='measure' type='quantitative' />
      <column caption='Tchrm2' datatype='integer' name='[TCHRM2]' role='measure' type='quantitative' />
      <column caption='Tchrm3' datatype='integer' name='[TCHRM3]' role='measure' type='quantitative' />
      <column caption='Tchrm4' datatype='integer' name='[TCHRM4]' role='measure' type='quantitative' />
      <column caption='Tchrm5' datatype='integer' name='[TCHRM5]' role='measure' type='quantitative' />
      <column caption='Tchrm6' datatype='integer' name='[TCHRM6]' role='measure' type='quantitative' />
      <column caption='Tchrm7' datatype='integer' name='[TCHRM7]' role='measure' type='quantitative' />
      <column caption='Tchrn1' datatype='integer' name='[TCHRN1]' role='measure' type='quantitative' />
      <column caption='Tchrn2' datatype='integer' name='[TCHRN2]' role='measure' type='quantitative' />
      <column caption='Tchrn3' datatype='integer' name='[TCHRN3]' role='measure' type='quantitative' />
      <column caption='Tchrn4' datatype='integer' name='[TCHRN4]' role='measure' type='quantitative' />
      <column caption='Tchrn5' datatype='integer' name='[TCHRN5]' role='measure' type='quantitative' />
      <column caption='Tchrn6' datatype='integer' name='[TCHRN6]' role='measure' type='quantitative' />
      <column caption='Tchrn7' datatype='integer' name='[TCHRN7]' role='measure' type='quantitative' />
      <column caption='Tchscf1' datatype='integer' name='[TCHSCF1]' role='measure' type='quantitative' />
      <column caption='Tchscf2' datatype='integer' name='[TCHSCF2]' role='measure' type='quantitative' />
      <column caption='Tchscf3' datatype='integer' name='[TCHSCF3]' role='measure' type='quantitative' />
      <column caption='Tchscf4' datatype='integer' name='[TCHSCF4]' role='measure' type='quantitative' />
      <column caption='Tchscf5' datatype='integer' name='[TCHSCF5]' role='measure' type='quantitative' />
      <column caption='Tchscf6' datatype='integer' name='[TCHSCF6]' role='measure' type='quantitative' />
      <column caption='Tchscf7' datatype='integer' name='[TCHSCF7]' role='measure' type='quantitative' />
      <column caption='Tchscm1' datatype='integer' name='[TCHSCM1]' role='measure' type='quantitative' />
      <column caption='Tchscm2' datatype='integer' name='[TCHSCM2]' role='measure' type='quantitative' />
      <column caption='Tchscm3' datatype='integer' name='[TCHSCM3]' role='measure' type='quantitative' />
      <column caption='Tchscm4' datatype='integer' name='[TCHSCM4]' role='measure' type='quantitative' />
      <column caption='Tchscm5' datatype='integer' name='[TCHSCM5]' role='measure' type='quantitative' />
      <column caption='Tchscm6' datatype='integer' name='[TCHSCM6]' role='measure' type='quantitative' />
      <column caption='Tchscm7' datatype='integer' name='[TCHSCM7]' role='measure' type='quantitative' />
      <column caption='Tchsec1' datatype='integer' name='[TCHSEC1]' role='measure' type='quantitative' />
      <column caption='Tchsec2' datatype='integer' name='[TCHSEC2]' role='measure' type='quantitative' />
      <column caption='Tchsec3' datatype='integer' name='[TCHSEC3]' role='measure' type='quantitative' />
      <column caption='Tchsec4' datatype='integer' name='[TCHSEC4]' role='measure' type='quantitative' />
      <column caption='Tchsec5' datatype='integer' name='[TCHSEC5]' role='measure' type='quantitative' />
      <column caption='Tchsec6' datatype='integer' name='[TCHSEC6]' role='measure' type='quantitative' />
      <column caption='Tchsec7' datatype='integer' name='[TCHSEC7]' role='measure' type='quantitative' />
      <column caption='Tchstf1' datatype='integer' name='[TCHSTF1]' role='measure' type='quantitative' />
      <column caption='Tchstf2' datatype='integer' name='[TCHSTF2]' role='measure' type='quantitative' />
      <column caption='Tchstf3' datatype='integer' name='[TCHSTF3]' role='measure' type='quantitative' />
      <column caption='Tchstf4' datatype='integer' name='[TCHSTF4]' role='measure' type='quantitative' />
      <column caption='Tchstf5' datatype='integer' name='[TCHSTF5]' role='measure' type='quantitative' />
      <column caption='Tchstf6' datatype='integer' name='[TCHSTF6]' role='measure' type='quantitative' />
      <column caption='Tchstf7' datatype='integer' name='[TCHSTF7]' role='measure' type='quantitative' />
      <column caption='Tchstm1' datatype='integer' name='[TCHSTM1]' role='measure' type='quantitative' />
      <column caption='Tchstm2' datatype='integer' name='[TCHSTM2]' role='measure' type='quantitative' />
      <column caption='Tchstm3' datatype='integer' name='[TCHSTM3]' role='measure' type='quantitative' />
      <column caption='Tchstm4' datatype='integer' name='[TCHSTM4]' role='measure' type='quantitative' />
      <column caption='Tchstm5' datatype='integer' name='[TCHSTM5]' role='measure' type='quantitative' />
      <column caption='Tchstm6' datatype='integer' name='[TCHSTM6]' role='measure' type='quantitative' />
      <column caption='Tchstm7' datatype='integer' name='[TCHSTM7]' role='measure' type='quantitative' />
      <column caption='Tchtotg' datatype='integer' name='[TCHTOTG]' role='measure' type='quantitative' />
      <column caption='Tchtotm' datatype='integer' name='[TCHTOTM]' role='measure' type='quantitative' />
      <column caption='Tchtotp' datatype='integer' name='[TCHTOTP]' role='measure' type='quantitative' />
      <column caption='Tchtot' datatype='integer' name='[TCHTOT]' role='measure' type='quantitative' />
      <column caption='Tch 5556F' datatype='integer' name='[TCH_5556F]' role='measure' type='quantitative' />
      <column caption='Tch 5556M' datatype='integer' name='[TCH_5556M]' role='measure' type='quantitative' />
      <column caption='Tch 5556T' datatype='integer' name='[TCH_5556T]' role='measure' type='quantitative' />
      <column caption='Tch 5758F' datatype='integer' name='[TCH_5758F]' role='measure' type='quantitative' />
      <column caption='Tch 5758M' datatype='integer' name='[TCH_5758M]' role='measure' type='quantitative' />
      <column caption='Tch 5758T' datatype='integer' name='[TCH_5758T]' role='measure' type='quantitative' />
      <column caption='Tch 5960F' datatype='integer' name='[TCH_5960F]' role='measure' type='quantitative' />
      <column caption='Tch 5960M' datatype='integer' name='[TCH_5960M]' role='measure' type='quantitative' />
      <column caption='Tch 5960T' datatype='integer' name='[TCH_5960T]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf1' datatype='integer' name='[TCH_TRNRF1]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf2' datatype='integer' name='[TCH_TRNRF2]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf3' datatype='integer' name='[TCH_TRNRF3]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf4' datatype='integer' name='[TCH_TRNRF4]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf5' datatype='integer' name='[TCH_TRNRF5]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf6' datatype='integer' name='[TCH_TRNRF6]' role='measure' type='quantitative' />
      <column caption='Tch Trnrf7' datatype='integer' name='[TCH_TRNRF7]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm1' datatype='integer' name='[TCH_TRNRM1]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm2' datatype='integer' name='[TCH_TRNRM2]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm3' datatype='integer' name='[TCH_TRNRM3]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm4' datatype='integer' name='[TCH_TRNRM4]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm5' datatype='integer' name='[TCH_TRNRM5]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm6' datatype='integer' name='[TCH_TRNRM6]' role='measure' type='quantitative' />
      <column caption='Tch Trnrm7' datatype='integer' name='[TCH_TRNRM7]' role='measure' type='quantitative' />
      <column caption='Tlme' datatype='integer' name='[TLME]' role='measure' type='quantitative' />
      <column caption='Tlmr' datatype='integer' name='[TLMR]' role='measure' type='quantitative' />
      <column caption='Tlm R1' datatype='integer' name='[TLM_R1]' role='measure' type='quantitative' />
      <column caption='Tlm R2' datatype='integer' name='[TLM_R2]' role='measure' type='quantitative' />
      <column caption='Tlm R3' datatype='integer' name='[TLM_R3]' role='measure' type='quantitative' />
      <column caption='Tlm R4' datatype='integer' name='[TLM_R4]' role='measure' type='quantitative' />
      <column caption='Tlm R5' datatype='integer' name='[TLM_R5]' role='measure' type='quantitative' />
      <column caption='Tlm R6' datatype='integer' name='[TLM_R6]' role='measure' type='quantitative' />
      <column caption='Tlm R7' datatype='integer' name='[TLM_R7]' role='measure' type='quantitative' />
      <column caption='Totclgd1G' datatype='integer' name='[TOTCLGD1G]' role='measure' type='quantitative' />
      <column caption='Totclgd2G' datatype='integer' name='[TOTCLGD2G]' role='measure' type='quantitative' />
      <column caption='Totclgd3G' datatype='integer' name='[TOTCLGD3G]' role='measure' type='quantitative' />
      <column caption='Totclgd4G' datatype='integer' name='[TOTCLGD4G]' role='measure' type='quantitative' />
      <column caption='Totclgd5G' datatype='integer' name='[TOTCLGD5G]' role='measure' type='quantitative' />
      <column caption='Totclgd6G' datatype='integer' name='[TOTCLGD6G]' role='measure' type='quantitative' />
      <column caption='Totclgd7G' datatype='integer' name='[TOTCLGD7G]' role='measure' type='quantitative' />
      <column caption='Totclmi1G' datatype='integer' name='[TOTCLMI1G]' role='measure' type='quantitative' />
      <column caption='Totclmi2G' datatype='integer' name='[TOTCLMI2G]' role='measure' type='quantitative' />
      <column caption='Totclmi3G' datatype='integer' name='[TOTCLMI3G]' role='measure' type='quantitative' />
      <column caption='Totclmi4G' datatype='integer' name='[TOTCLMI4G]' role='measure' type='quantitative' />
      <column caption='Totclmi5G' datatype='integer' name='[TOTCLMI5G]' role='measure' type='quantitative' />
      <column caption='Totclmi6G' datatype='integer' name='[TOTCLMI6G]' role='measure' type='quantitative' />
      <column caption='Totclmi7G' datatype='integer' name='[TOTCLMI7G]' role='measure' type='quantitative' />
      <column caption='Totclmj1G' datatype='integer' name='[TOTCLMJ1G]' role='measure' type='quantitative' />
      <column caption='Totclmj2G' datatype='integer' name='[TOTCLMJ2G]' role='measure' type='quantitative' />
      <column caption='Totclmj3G' datatype='integer' name='[TOTCLMJ3G]' role='measure' type='quantitative' />
      <column caption='Totclmj4G' datatype='integer' name='[TOTCLMJ4G]' role='measure' type='quantitative' />
      <column caption='Totclmj5G' datatype='integer' name='[TOTCLMJ5G]' role='measure' type='quantitative' />
      <column caption='Totclmj6G' datatype='integer' name='[TOTCLMJ6G]' role='measure' type='quantitative' />
      <column caption='Totclmj7G' datatype='integer' name='[TOTCLMJ7G]' role='measure' type='quantitative' />
      <column caption='Totclot1G' datatype='integer' name='[TOTCLOT1G]' role='measure' type='quantitative' />
      <column caption='Totclot2G' datatype='integer' name='[TOTCLOT2G]' role='measure' type='quantitative' />
      <column caption='Totclot3G' datatype='integer' name='[TOTCLOT3G]' role='measure' type='quantitative' />
      <column caption='Totclot4G' datatype='integer' name='[TOTCLOT4G]' role='measure' type='quantitative' />
      <column caption='Totclot5G' datatype='integer' name='[TOTCLOT5G]' role='measure' type='quantitative' />
      <column caption='Totclot6G' datatype='integer' name='[TOTCLOT6G]' role='measure' type='quantitative' />
      <column caption='Totclot7G' datatype='integer' name='[TOTCLOT7G]' role='measure' type='quantitative' />
      <column caption='Totcls1G' datatype='integer' name='[TOTCLS1G]' role='measure' type='quantitative' />
      <column caption='Totcls2G' datatype='integer' name='[TOTCLS2G]' role='measure' type='quantitative' />
      <column caption='Totcls3G' datatype='integer' name='[TOTCLS3G]' role='measure' type='quantitative' />
      <column caption='Totcls4G' datatype='integer' name='[TOTCLS4G]' role='measure' type='quantitative' />
      <column caption='Totcls5G' datatype='integer' name='[TOTCLS5G]' role='measure' type='quantitative' />
      <column caption='Totcls6G' datatype='integer' name='[TOTCLS6G]' role='measure' type='quantitative' />
      <column caption='Totcls7G' datatype='integer' name='[TOTCLS7G]' role='measure' type='quantitative' />
      <column caption='Totpopulat' datatype='integer' name='[TOTPOPULAT]' role='measure' type='quantitative' />
      <column caption='Tot 11 13 15' datatype='integer' name='[TOT_11_13_15]' role='measure' type='quantitative' />
      <column caption='Tot 6 10 15' datatype='integer' name='[TOT_6_10_15]' role='measure' type='quantitative' />
      <column caption='Uiday35' datatype='integer' name='[UIDAY35]' role='measure' type='quantitative' />
      <column caption='Uidaysch' datatype='integer' name='[UIDAYSCH]' role='measure' type='quantitative' />
      <column caption='Uptr35' datatype='integer' name='[UPTR35]' role='measure' type='quantitative' />
      <column caption='Uscr35' datatype='integer' name='[USCR35]' role='measure' type='quantitative' />
      <column caption='Utxt All' datatype='integer' name='[UTXT_ALL]' role='measure' type='quantitative' />
      <column caption='Utxt Sc' datatype='integer' name='[UTXT_SC]' role='measure' type='quantitative' />
      <column caption='Utxt St' datatype='integer' name='[UTXT_ST]' role='measure' type='quantitative' />
      <column caption='Uuni All' datatype='integer' name='[UUNI_ALL]' role='measure' type='quantitative' />
      <column caption='Uuni Sc' datatype='integer' name='[UUNI_SC]' role='measure' type='quantitative' />
      <column caption='Uuni St' datatype='integer' name='[UUNI_ST]' role='measure' type='quantitative' />
      <column caption='Villages' datatype='integer' name='[VILLAGES]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_728457248085606403]' derivation='Attribute' name='[attr:Calculation_728457248085606403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVERALL_LI]' derivation='Attribute' name='[attr:OVERALL_LI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEMALE_LIT]' derivation='Avg' name='[avg:FEMALE_LIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MALE_LIT]' derivation='Avg' name='[avg:MALE_LIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVERALL_LI]' derivation='Avg' name='[avg:OVERALL_LI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248085606403]' derivation='Count' name='[cnt:Calculation_728457248085606403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVERALL_LI]' derivation='Count' name='[cnt:OVERALL_LI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248094806023]' derivation='None' name='[none:Calculation_728457248094806023:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[OVERALL_LI]' derivation='Stdev' name='[std:OVERALL_LI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248075751424]' derivation='Sum' name='[sum:Calculation_728457248075751424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248077160449]' derivation='Sum' name='[sum:Calculation_728457248077160449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248077447170]' derivation='Sum' name='[sum:Calculation_728457248077447170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248085606403]' derivation='Sum' name='[sum:Calculation_728457248085606403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248091873286]' derivation='Sum' name='[sum:Calculation_728457248091873286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728457248094806023]' derivation='Sum' name='[sum:Calculation_728457248094806023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OVERALL_LI]' derivation='Sum' name='[sum:OVERALL_LI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_URB_POP]' derivation='Sum' name='[sum:P_URB_POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHTOT]' derivation='Sum' name='[sum:SCHTOT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHTOTG]' derivation='Sum' name='[sum:SCHTOTG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHTOTM]' derivation='Sum' name='[sum:SCHTOTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHTOTP]' derivation='Sum' name='[sum:SCHTOTP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTPOPULAT]' derivation='Sum' name='[sum:TOTPOPULAT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County,States )' hidden='true' name='[Action (County,States )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTNAME]' />
          <groupfilter function='level-members' level='[STATNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Schools,County)' hidden='true' name='[Action (Schools,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_728457248094806023]' />
          <groupfilter function='level-members' level='[DISTNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (States )' hidden='true' name='[Action (States )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATNAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.325431' measure-ordering='alphabetic' measure-percentage='0.674569' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e2fepo1kitlvt1bxz09l00hpd01'>
      <datasources>
        <datasource caption='2015_16_Districtwise' name='federated.0e2fepo1kitlvt1bxz09l00hpd01' />
      </datasources>
      <datasource-dependencies datasource='federated.0e2fepo1kitlvt1bxz09l00hpd01'>
        <column caption='States ' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
        <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]'>
        <groupfilter function='level-members' level='[none:STATNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Population' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Literacy Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt; in Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise' name='federated.0e2fepo1kitlvt1bxz09l00hpd01' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2fepo1kitlvt1bxz09l00hpd01'>
            <column aggregation='Sum' caption='Schools' datatype='integer' name='[Calculation_728457248094806023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SCHTOTG] + [SCHTOTP] + [SCHTOTG]' />
            </column>
            <column caption='County' datatype='string' name='[DISTNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female Lit' datatype='real' name='[FEMALE_LIT]' role='measure' type='quantitative' />
            <column caption='Male Lit' datatype='real' name='[MALE_LIT]' role='measure' type='quantitative' />
            <column caption='Overall Li' datatype='real' name='[OVERALL_LI]' role='measure' type='quantitative' />
            <column caption='Schtotg' datatype='integer' name='[SCHTOTG]' role='measure' type='quantitative' />
            <column caption='Schtotp' datatype='integer' name='[SCHTOTP]' role='measure' type='quantitative' />
            <column caption='States ' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
            <column-instance column='[FEMALE_LIT]' derivation='Avg' name='[avg:FEMALE_LIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALE_LIT]' derivation='Avg' name='[avg:MALE_LIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_LI]' derivation='Avg' name='[avg:OVERALL_LI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:OVERALL_LI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:MALE_LIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:FEMALE_LIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:OVERALL_LI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:MALE_LIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:FEMALE_LIT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (Schools,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728457248094806023]' />
              <groupfilter function='level-members' level='[DISTNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (States )]'>
            <groupfilter function='member' level='[STATNAME]' member='&quot;UTTARAKHAND&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (States )]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (Schools,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk] / [federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names])</rows>
        <cols>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>India Map (States, Districts)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise' name='federated.0e2fepo1kitlvt1bxz09l00hpd01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2fepo1kitlvt1bxz09l00hpd01'>
            <column aggregation='Sum' caption='Schools' datatype='integer' name='[Calculation_728457248094806023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SCHTOTG] + [SCHTOTP] + [SCHTOTG]' />
            </column>
            <column caption='County' datatype='string' name='[DISTNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Overall Li' datatype='real' name='[OVERALL_LI]' role='measure' type='quantitative' />
            <column caption='Literacy Rate' datatype='real' name='[Overall Li (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OVERALL_LI]' />
            </column>
            <column caption='Schtotg' datatype='integer' name='[SCHTOTG]' role='measure' type='quantitative' />
            <column caption='Schtotp' datatype='integer' name='[SCHTOTP]' role='measure' type='quantitative' />
            <column caption='States ' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Statname (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[STATNAME]' />
            </column>
            <column caption='Totpopulat' datatype='integer' name='[TOTPOPULAT]' role='measure' type='quantitative' />
            <column-instance column='[Statname (copy)]' derivation='Attribute' name='[attr:Statname (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Li (copy)]' derivation='Avg' name='[avg:Overall Li (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457248094806023]' derivation='None' name='[none:Calculation_728457248094806023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTNAME]' derivation='None' name='[none:DISTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTPOPULAT]' derivation='Sum' name='[sum:TOTPOPULAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (States )]'>
            <groupfilter function='member' level='[STATNAME]' member='&quot;UTTARAKHAND&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (States )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[attr:Statname (copy):nk]' />
              <lod column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:Overall Li (copy):qk]' />
              <lod column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:Calculation_728457248094806023:ok]' />
              <lod column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:TOTPOPULAT:qk]' />
              <text column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:DISTNAME:nk]' />
              <geometry column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Latitude (generated)]</rows>
        <cols>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt; in Absolute Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise' name='federated.0e2fepo1kitlvt1bxz09l00hpd01' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2fepo1kitlvt1bxz09l00hpd01'>
            <column caption='Overall Li Numbers' datatype='real' name='[Calculation_728457248077160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OVERALL_LI] * [TOTPOPULAT])/100' />
            </column>
            <column caption='P Urban Numbers' datatype='real' name='[Calculation_728457248091873286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([P_URB_POP] * [TOTPOPULAT]) / 100' />
            </column>
            <column aggregation='Sum' caption='Schools' datatype='integer' name='[Calculation_728457248094806023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SCHTOTG] + [SCHTOTP] + [SCHTOTG]' />
            </column>
            <column caption='County' datatype='string' name='[DISTNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Overall Li' datatype='real' name='[OVERALL_LI]' role='measure' type='quantitative' />
            <column caption='P Urb Pop' datatype='real' name='[P_URB_POP]' role='measure' type='quantitative' />
            <column caption='Schtotg' datatype='integer' name='[SCHTOTG]' role='measure' type='quantitative' />
            <column caption='Schtotp' datatype='integer' name='[SCHTOTP]' role='measure' type='quantitative' />
            <column caption='States ' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
            <column caption='Totpopulat' datatype='integer' name='[TOTPOPULAT]' role='measure' type='quantitative' />
            <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457248077160449]' derivation='Sum' name='[sum:Calculation_728457248077160449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457248091873286]' derivation='Sum' name='[sum:Calculation_728457248091873286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTPOPULAT]' derivation='Sum' name='[sum:TOTPOPULAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:TOTPOPULAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:Calculation_728457248077160449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:Calculation_728457248091873286:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:TOTPOPULAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:Calculation_728457248077160449:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (Schools,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728457248094806023]' />
              <groupfilter function='level-members' level='[DISTNAME]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (Schools,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk] / [federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names])</rows>
        <cols>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools District/County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Districtwise' name='federated.0e2fepo1kitlvt1bxz09l00hpd01' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2fepo1kitlvt1bxz09l00hpd01'>
            <column aggregation='Sum' caption='Schools' datatype='integer' name='[Calculation_728457248094806023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SCHTOTG] + [SCHTOTP] + [SCHTOTG]' />
            </column>
            <column caption='County' datatype='string' name='[DISTNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Overall Li' datatype='real' name='[OVERALL_LI]' role='measure' type='quantitative' />
            <column caption='Schtotg' datatype='integer' name='[SCHTOTG]' role='measure' type='quantitative' />
            <column caption='Schtotm' datatype='integer' name='[SCHTOTM]' role='measure' type='quantitative' />
            <column caption='Schtotp' datatype='integer' name='[SCHTOTP]' role='measure' type='quantitative' />
            <column caption='States ' datatype='string' name='[STATNAME]' role='dimension' type='nominal' />
            <column-instance column='[OVERALL_LI]' derivation='Avg' name='[avg:OVERALL_LI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTNAME]' derivation='None' name='[none:DISTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATNAME]' derivation='None' name='[none:STATNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHTOTG]' derivation='Sum' name='[sum:SCHTOTG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHTOTM]' derivation='Sum' name='[sum:SCHTOTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCHTOTP]' derivation='Sum' name='[sum:SCHTOTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[avg:OVERALL_LI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2fepo1kitlvt1bxz09l00hpd01].[sum:SCHTOTM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (Schools,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728457248094806023]' />
              <groupfilter function='level-members' level='[DISTNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (States )]'>
            <groupfilter function='member' level='[STATNAME]' member='&quot;UTTARAKHAND&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (States )]</column>
            <column>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Action (Schools,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:STATNAME:nk] / ([federated.0e2fepo1kitlvt1bxz09l00hpd01].[none:DISTNAME:nk] / [federated.0e2fepo1kitlvt1bxz09l00hpd01].[:Measure Names]))</rows>
        <cols>[federated.0e2fepo1kitlvt1bxz09l00hpd01].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='106' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='677' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='468' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='285' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='212' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='210' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='175' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                      <zone h='98000' id='173' type='layout-basic' w='49200' x='800' y='1000'>
                        <zone h='49000' id='172' name='Population' w='49200' x='800' y='1000'>
                        </zone>
                        <zone h='49000' id='183' name='Literacy Rates' w='49200' x='800' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='49000' id='466' name='Schools District/County' w='49200' x='50000' y='50000'>
                    </zone>
                    <zone h='49000' id='675' name='Map' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
