1	vHxfKmtZ8bSd4JqP5y	2019	Ford	Flex	SEL AWD		4WD	Black	4 door	Internal Combustion	" $35,240.00 "

2	Ab3F3AR5QX4jmxQGNX	2020	Ford	Ecosport	S 2.0L 4WD	4WD	Red	4 door	Internal Combustion " $22,080.00 "

3	S7enznmKTrKsbm4ceC	2019	Tesla	Model S		P100D	AWD	Blue	4 door	Electric	" $133,000.00 "

4	ZdspCskTUsEMuA5xj4	2017	Tesla	Model S 	75D	AWD	Gray	4 door	Electric	" $76,000.00 "

5	QMsFeqUT38MFLV4NxW	2018	Tesla	Model S		75D	AWD	White	4 door	Electric	" $78,000.00 "

6	eLqdyxVVA2q5vRZNg5	2018	Tesla	Model S		100D	AWD	White	4 door	Electric	" $96,000.00 "

7	UW7W4XUcxaMBL2PHqS	2020	Toyota	Corolla Hybrid		FWD	Blue	4 Door Sedan	Hybrid	" $23,100.00 "

8	AQm44N9vhHn6DsWvsr	2019	Toyota	Prius	L		FWD	Blue	4 Door Sedan	Hybrid	" $23,770.00 "

9	amdRVQn8AVfrdP48CY	2018	Toyota	Prius		FWD	Silver	4 Door Sedan	Hybrid	" $23,475.00 "

10	3T3zsvzUp5Vm5r2SGm	2018	Toyota	Prius		FWD	Black	5 Door Hatchback	Hybrid	" $30,565.00 "